section_subject_domain_of_satellites
=> nrel_main_idtf:
    [Раздел. Предметная область спутников]
    (* <- lang_ru;; *);
        [Section. Subject domain of satellites] 
    (* <- lang_en;; *);
<- atomic_section;;

section_subject_domain_of_satellites = [* 
subject_domain_of_satellites
<- sc_node_struct;
	=> nrel_main_idtf:
   [Предметная область спутников]
   (* <- lang_ru;; *);
   [Subject domain of satellites]
   (* <- lang_en;; *);
	<- subject_domain;
	-> rrel_maximum_studied_object_class:
        concept_the_galaxy;
    
    -> rrel_not_maximum_studied_object_class:
        concept_satellite;

    -> rrel_explored_relation:
        nrel_physical_quantity;
        rrel_equatorial_rotation_speed;
        rrel_acceleration_of_free_fall;
        rrel_surface_area;
        rrel_volume;
        rrel_density;
        rrel_weight;
        rrel_surface_temperature;
        rrel_atmospheric_pressure;
        nrel_surface_composition;
        nrel_atomic_number;
        nrel_chemical_symbol;
        nrel_chemical_formula;
        rrel_equatorial_diameter;
        rrel_polar_diameter;
        rrel_apogee;
        rrel_perigee;
        nrel_shape_of_the_orbit;
        rrel_inclination_of_the_orbit;
        rrel_eccentricity_of_the_orbit;
        rrel_orbital_period;
        rrel_spee_of_orbital_motion;;
*];;

section_subject_domain_of_satellites
-> rrel_key_sc_element:
    subject_domain_of_satellites;

    concept_the_galaxy;
    concept_celestial_body;
    concept_satellite;
    concept_natural_satellite;
    concept_planet;

    concept_orbit;
    concept_circular_orbit; 
    concept_elliptical_orbit; 
    concept_synchronous_orbit; 
    concept_inclined_orbit; 
    concept_reverse_orbit; 
    concept_eccentric_orbit;

    concept_chemical; 
    concept_hydrogen; 
    concept_helium; 
    concept_oxygen; 
    concept_nitrogen; 
    concept_methane; 
    concept_carbon_monoxide; 
    concept_sulfur; 
    concept_sulfur_dioxide;
    concept_methane_hydrates;
    concept_water_ice;
    concept_ethan; 
    concept_phosphorus; 
    concept_silicon; 
    concept_iron;

    number;

    nrel_physical_quantity; 
    rrel_equatorial_rotation_speed;
    rrel_acceleration_of_free_fall;
    rrel_surface_area;
    rrel_volume;
    rrel_density;
    rrel_weight;
    rrel_surface_temperature;  
    rrel_atmospheric_pressure; 
    nrel_surface_composition;
    nrel_atomic_number;
    nrel_chemical_symbol;
    nrel_chemical_formula;
    rrel_equatorial_diameter;
    rrel_polar_diameter; 
    rrel_apogee; 
    rrel_perigee;
    nrel_shape_of_the_orbit; 
    rrel_inclination_of_the_orbit; 
    rrel_eccentricity_of_the_orbit; 
    rrel_orbital_period; 
    rrel_spee_of_orbital_motion;;  