section_subject_domain_of_satellites
=> nrel_main_idtf:
    [Раздел. Предметная область спутников]
    (* <- lang_ru;; *);
        [Section. Subject domain of satellites] 
    (* <- lang_en;; *);
<- atomic_section;;

section_subject_domain_of_satellites = [* 
subject_domain_of_satellites
<- sc_node_struct;
	=> nrel_main_idtf:
   [Предметная область спутников]
   (* <- lang_ru;; *);
   [Subject domain of satellites]
   (* <- lang_en;; *);
	<- subject_domain;
	-> rrel_maximum_studied_object_class:
        concept_the_galaxy;
    
    -> rrel_not_maximum_studied_object_class:
        concept_satellite;

    -> rrel_explored_relation:
        nrel_natural_satellite;
        nrel_artificial_satellite;

        nrel_provides_energy;

        nrel_inclusion;

        nrel_height_of_the_orbit;
        nrel_inclination_of_the_orbit;
        nrel_shape_of_the_orbit;
        nrel_speed;  
        nrel_weight;
        nrel_period_of_treatment;
        nrel_apogee;
        nrel_perigee; 
        nrel_polar_diameter;  
        nrel_observer_satellite;
        nrel_relay_satellite;
        nrel_navigation_satellite;
        nrel_meteorological_satellite;;
*];;

section_subject_domain_of_satellites
-> rrel_key_sc_element:
    subject_domain_of_satellites;

    concept_celestial_body;

    concept_satellite_category;
    concept_satellite_camunications;
    concept_satellite_tv;
    concept_satellite_navigation;
    concept_satellite_internet;
    concept_satellite_meteorology;
    concept_satellite_geodesy;

    concept_energy_source;
    concept_solar_panels;
    concept_nuclear_energy;
    concept_batteries;
    concept_fuel_cells;
    concept_kinetic_sources;

    concept_equatorial_diameter;
    concept_orbit;
    concept_circular_orbit;
    concept_elliptical_orbit;
    concept_lightning_orbit;
    concept_synchronous_orbit;

    concept_equatorial_orbit;
    concept_polar_orbit;
    concept_tilted_orbit;

    concept_material_object;
    number;

    nrel_natural_satellite;
    nrel_artificial_satellite;

    nrel_provides_energy;

    nrel_pchisic_quelens;

    nrel_inclusion;

    nrel_height_of_the_orbit;
    nrel_inclination_of_the_orbit;
    nrel_shape_of_the_orbit;
    nrel_speed;  
    nrel_weight;
    nrel_period_of_treatment;
    nrel_apogee;
    nrel_perigee; 
    nrel_polar_diameter;  
    
    nrel_observer_satellite;
    nrel_relay_satellite;
    nrel_navigation_satellite;
    nrel_meteorological_satellite;;