concept_energy_source=>nrel_inclusion:
concept_solar_panels;
concept_nuclear_energy;
concept_batteries;
concept_fuel_cells;
concept_kinetic_sources
(*
<- sc_node_class;;
<- class;;
=> nrel_main_idtf:
   [источник энергии]
   (* <- lang_ru;; *);;

<- rrel_key_sc_element:
   ...
   (* => nrel_main_idtf:
   	   [Опр. (источник энергии)]
   	   (* <- lang_ru;; *);;
      <- definition;;
      <= nrel_sc_text_translation:
   	    ...
   	    (*
   	       -> rrel_example:
   		    [источник энергии - устройство или система, обеспечивающая электропитание для работы спутника и его бортовых систем.]
   		    (* <- lang_ru;; *);;
   	    *);;
  *);;

*);;