concept_material_object=> nrel_inclusion:
concept_celestial_body
(*
<- sc_node_class;;
<- class;;
=> nrel_main_idtf:
   [небесное тело]
   (* <- lang_ru;; *);;

<- rrel_key_sc_element:
   ...
   (* => nrel_main_idtf:
   	   [Опр. (небесное тело)]
   	   (* <- lang_ru;; *);;
      <- definition;;
      <= nrel_sc_text_translation:
   	    ...
   	    (*
   	       -> rrel_example:
   		    [небесное тело - естественный объект, находящийся в космосе, который не создан человеком.]
   		    (* <- lang_ru;; *);;
   	    *);;
  *);;

*);;

concept_celestial_body=>nrel_inclusion:
concept_moon
(*
=> nrel_main_idtf:
   [Луна]
   (* <- lang_ru;; *);;

<- rrel_key_sc_element:
   ...
   (* => nrel_main_idtf:
   	   [Опр. (Луна)]
   	   (* <- lang_ru;; *);;
      <- definition;;
      <= nrel_sc_text_translation:
   	    ...
   	    (*
   	       -> rrel_example:
   		    [Луна - единственный естественный спутник Земли.]
   		    (* <- lang_ru;; *);;
   	    *);;
  *);;

=>nrel_note:
[Луна имеет шарообразную форму и является пятым по величине естественным спутником в Солнечной системе. 
Она ненамного меньше Меркурия и вдвое меньше Марса.]
(* <- lang_ru;; *);;

=>nrel_note:
[Существует несколько теорий о происхождении Луны, 
6наиболее распространённая из которых предполагает, что она образовалась в результате гигантского столкновения Земли 
с другим небесным телом.]
(* <- lang_ru;; *);;
*);

concept_phobos
(*
=> nrel_main_idtf:
   [Фобос]
   (* <- lang_ru;; *);;

<- rrel_key_sc_element:
   ...
   (* => nrel_main_idtf:
   	   [Опр. (Фобос)]
   	   (* <- lang_ru;; *);;
      <- definition;;
      <= nrel_sc_text_translation:
   	    ...
   	    (*
   	       -> rrel_example:
   		    [Фобос - крупнейший из двух спутников планеты Марс.]
   		    (* <- lang_ru;; *);;
   	    *);;
  *);;

=>nrel_note:
[Фобос постепенно приближается к Марсу и ожидается, 
что через примерно 10-50 миллионов лет он либо упадет 
на поверхность планеты, либо разрушится под действием 
приливных сил, образовав кольцо вокруг Марса.]
(* <- lang_ru;; *);;
*);

concept_deimos
(*
=> nrel_main_idtf:
   [Деймос]
   (* <- lang_ru;; *);;

<- rrel_key_sc_element:
   ...
   (* => nrel_main_idtf:
   	   [Опр. (Деймос)]
   	   (* <- lang_ru;; *);;
      <- definition;;
      <= nrel_sc_text_translation:
   	    ...
   	    (*
   	       -> rrel_example:
   		    [Деймос - один из двух естественных спутников планеты Марс.]
   		    (* <- lang_ru;; *);;
   	    *);;
  *);;

=>nrel_note:
[Существует гипотеза, что Деймос и Фобос могут быть захваченными 
астероидами, которые были искажены гравитационным полем Юпитера и стали спутниками Марса.]
(* <- lang_ru;; *);;

=>nrel_note:
[Деймос восходит на востоке и заходит на западе, 
что делает его видимым как яркую звезду без заметного диска.]
(* <- lang_ru;; *);;
*);

concept_io
(*
=> nrel_main_idtf:
   [Ио]
   (* <- lang_ru;; *);;

<- rrel_key_sc_element:
   ...
   (* => nrel_main_idtf:
   	   [Опр. (Ио)]
   	   (* <- lang_ru;; *);;
      <- definition;;
      <= nrel_sc_text_translation:
   	    ...
   	    (*
   	       -> rrel_example:
   		    [Ио - один из крупнейших спутников Юпитера и третий по величине 
			из галилеевых спутников.]
   		    (* <- lang_ru;; *);;
   	    *);;
  *);;

=>nrel_note:
[Ио является самым вулканически активным телом в Солнечной системе. 
На его поверхности наблюдаются многочисленные действующие вулканы, выбрасывающие газы и сульфидные материалы на высоту более 300 километров.]
(* <- lang_ru;; *);;

=>nrel_note:
[Ио имеет самую высокую плотность среди галилеевых спутников, что указывает на его каменистый состав.]
(* <- lang_ru;; *);;
*);

concept_europe
(*
=> nrel_main_idtf:
   [Европа]
   (* <- lang_ru;; *);;

<- rrel_key_sc_element:
   ...
   (* => nrel_main_idtf:
   	   [Опр. (Европа)]
   	   (* <- lang_ru;; *);;
      <- definition;;
      <= nrel_sc_text_translation:
   	    ...
   	    (*
   	       -> rrel_example:
   		    [Европа - один из крупнейших спутников Юпитера и наименьший из четырёх галилеевых спутников.]
   		    (* <- lang_ru;; *);;
   	    *);;
	*);;

=>nrel_note:
[Подводный океан может поддерживать жизнь благодаря химическим взаимодействиям между водой и горными породами на дне океана. 
Это делает Европу одним из самых перспективных мест для поиска внеземной жизни в Солнечной системе.]
(* <- lang_ru;; *);;
*);

concept_ganymede
(*
=> nrel_main_idtf:
   [Ганимед]
   (* <- lang_ru;; *);;

<- rrel_key_sc_element:
   ...
   (* => nrel_main_idtf:
   	   [Опр. (Ганимед)]
   	   (* <- lang_ru;; *);;
      <- definition;;
      <= nrel_sc_text_translation:
   	    ...
   	    (*
   	       -> rrel_example:
   		    [Ганимед - крупнейший спутник Юпитера и самый большой спутник в Солнечной системе.]
   		    (* <- lang_ru;; *);;
   	    *);;
  *);;

=>nrel_note:
[Предполагается, что у Ганимеда есть внутренний океан под ледяной 
коркой, который может содержать больше воды, чем все океаны Земли вместе взятые.]
(* <- lang_ru;; *);;

=>nrel_note:
[Ганимед имеет очень тонкую атмосферу, состоящую в основном из кислорода. 
Однако эта атмосфера слишком разрежена, чтобы поддерживать жизнь.]
(* <- lang_ru;; *);;
*);

concept_callisto
(*
=> nrel_main_idtf:
   [Каллисто]
   (* <- lang_ru;; *);;

<- rrel_key_sc_element:
   ...
   (* => nrel_main_idtf:
   	   [Опр. (Каллисто)]
   	   (* <- lang_ru;; *);;
      <- definition;;
      <= nrel_sc_text_translation:
   	    ...
   	    (*
   	       -> rrel_example:
   		    [Каллисто - второй по размеру спутник Юпитера и один из четырёх галилеевых спутников.]
   		    (* <- lang_ru;; *);;
   	    *);;
  *);;

=>nrel_note:
[Каллисто является третьим по величине спутником в Солнечной системе после Ганимеда и Титана.]
(* <- lang_ru;; *);;
*);

concept_dione
(*
=> nrel_main_idtf:
   [Диона]
   (* <- lang_ru;; *);;

<- rrel_key_sc_element:
   ...
   (* => nrel_main_idtf:
   	   [Опр. (Диона)]
   	   (* <- lang_ru;; *);;
      <- definition;;
      <= nrel_sc_text_translation:
   	    ...
   	    (*
   	       -> rrel_example:
   		    [Диона - один из спутников планеты Сатурн, относящийся к группе регулярных спутников.]
   		    (* <- lang_ru;; *);;
   	    *);;
  *);;

=>nrel_note:
[Поверхность Дионы состоит из смеси льда и каменистых материалов. 
Она имеет много кратеров, что указывает на её возраст и геологическую активность в прошлом.]
(* <- lang_ru;; *);;
*);

concept_rhea
(*
=> nrel_main_idtf:
   [Рея]
   (* <- lang_ru;; *);;

<- rrel_key_sc_element:
   ...
   (* => nrel_main_idtf:
   	   [Опр. (Рея)]
   	   (* <- lang_ru;; *);;
      <- definition;;
      <= nrel_sc_text_translation:
   	    ...
   	    (*
   	       -> rrel_example:
   		    [Рея - один из спутников планеты Сатурн, относящийся к группе регулярных спутников.]
   		    (* <- lang_ru;; *);;
   	    *);;
  *);;

=>nrel_note:
[Рея является одним из спутников Сатурна, который может иметь подповерхностный океан, 
что делает её потенциально интересной для поиска внеземной жизни.]
(* <- lang_ru;; *);;
*);

concept_titanium
(*
=> nrel_main_idtf:
   [Титан]
   (* <- lang_ru;; *);;

<- rrel_key_sc_element:
   ...
   (* => nrel_main_idtf:
   	   [Опр. (Титан)]
   	   (* <- lang_ru;; *);;
      <- definition;;
      <= nrel_sc_text_translation:
   	    ...
   	    (*
   	       -> rrel_example:
   		    [Титан - крупнейший спутник планеты Сатурн и второй по величине спутник в Солнечной системе.]
   		    (* <- lang_ru;; *);;
   	    *);;
  *);;

=>nrel_note:
[Титан уникален тем, что является единственным спутником с плотной атмосферой и стабильными жидкими телами на поверхности.]
(* <- lang_ru;; *);;

=>nrel_note:
[На поверхности Титана имеются реки, озёра и моря из жидких углеводородов (метан и этан). Крупнейшие озёра могут достигать сотен километров в ширину и глубины.]
(* <- lang_ru;; *);;
*);

concept_myriad
(*
=> nrel_main_idtf:
   [Миранда]
   (* <- lang_ru;; *);;

<- rrel_key_sc_element:
   ...
   (* => nrel_main_idtf:
   	   [Опр. (Миранда)]
   	   (* <- lang_ru;; *);;
      <- definition;;
      <= nrel_sc_text_translation:
   	    ...
   	    (*
   	       -> rrel_example:
   		    [Миранда - спутник планеты Уран, является самым близким и наименьшим из пяти крупных спутников Урана.]
   		    (* <- lang_ru;; *);;
   	    *);;
  *);;

=>nrel_note:
[Миранда всегда обращена к Урану одной стороной, что делает её ведомое полушарие уязвимым для воздействия частиц магнитосферной плазмы.]
(* <- lang_ru;; *);;

=>nrel_note:
[Считается, что Миранда могла быть разрушена несколько раз в своей истории и затем повторно собрана из оставшихся частей. Это объясняет её разнообразный рельеф.]
(* <- lang_ru;; *);;
*);

concept_arielle
(*
=> nrel_main_idtf:
   [Ариэль]
   (* <- lang_ru;; *);;

<- rrel_key_sc_element:
   ...
   (* => nrel_main_idtf:
   	   [Опр. (Ариэль)]
   	   (* <- lang_ru;; *);;
      <- definition;;
      <= nrel_sc_text_translation:
   	    ...
   	    (*
   	       -> rrel_example:
   		    [Ариэль - один из крупнейших спутников планеты Уран, 
			является четвертым по величине спутником Урана и обладает уникальными геологическими характеристиками.]
   		    (* <- lang_ru;; *);;
   	    *);;
  *);;

=>nrel_note:
[Ариэль имеет одну из самых молодых поверхностей среди спутников Урана, с небольшим количеством крупных кратеров и множеством мелких.]
(* <- lang_ru;; *);;

=>nrel_note:
[У Ариэля нет значительной атмосферы или магнитного поля, что делает его поверхность подверженной воздействию космических частиц.]
(* <- lang_ru;; *);;
*);

concept_umbriel
(*
=> nrel_main_idtf:
   [Умбриэль]
   (* <- lang_ru;; *);;

<- rrel_key_sc_element:
   ...
   (* => nrel_main_idtf:
   	   [Опр. (Умбриэль)]
   	   (* <- lang_ru;; *);;
      <- definition;;
      <= nrel_sc_text_translation:
   	    ...
   	    (*
   	       -> rrel_example:
   		    [Умбриэль - спутник планеты Уран, является третьим по размеру спутником Урана и известен своей тёмной поверхностью и большим количеством кратеров.]
   		    (* <- lang_ru;; *);;
   	    *);;
  *);;

=>nrel_note:
[Орбита Умбриэля находится внутри магнитосферы Урана, что делает его уязвимым к воздействию радиации.]
(* <- lang_ru;; *);;
*);

concept_titania
(*
=> nrel_main_idtf:
   [Титания]
   (* <- lang_ru;; *);;

<- rrel_key_sc_element:
   ...
   (* => nrel_main_idtf:
   	   [Опр. (Титания)]
   	   (* <- lang_ru;; *);;
      <- definition;;
      <= nrel_sc_text_translation:
   	    ...
   	    (*
   	       -> rrel_example:
   		    [Титания - крупнейший спутник планеты Уран, является восьмым по величине спутником в Солнечной системе и обладает уникальными характеристиками.]
   		    (* <- lang_ru;; *);;
   	    *);;
  *);;

=>nrel_note:
[Титания находится в орбитальном резонансе с другими спутниками Урана, что может влиять на её орбитальные характеристики.]
(* <- lang_ru;; *);;
*);

concept_oberon
(*
=> nrel_main_idtf:
   [Обереон]
   (* <- lang_ru;; *);;

<- rrel_key_sc_element:
   ...
   (* => nrel_main_idtf:
   	   [Опр. (Обереон)]
   	   (* <- lang_ru;; *);;
      <- definition;;
      <= nrel_sc_text_translation:
   	    ...
   	    (*
   	       -> rrel_example:
   		    [Обереон - крупнейший спутник планеты Уран, является вторым по величине спутником Урана и девятым по массе спутником в Солнечной системе.]
   		    (* <- lang_ru;; *);;
   	    *);;
  *);;

=>nrel_note:
[Оберон имеет больше кратеров, чем любые другие луны Урана, что указывает на его возраст и отсутствие значительной геологической активности.]
(* <- lang_ru;; *);;
*);

concept_triton
(*
=> nrel_main_idtf:
   [Тритон]
   (* <- lang_ru;; *);;

<- rrel_key_sc_element:
   ...
   (* => nrel_main_idtf:
   	   [Опр. (Тритон)]
   	   (* <- lang_ru;; *);;
      <- definition;;
      <= nrel_sc_text_translation:
   	    ...
   	    (*
   	       -> rrel_example:
   		    [Тритон - крупнейший спутник Нептуна, является седьмым по величине спутником в Солнечной системе.]
   		    (* <- lang_ru;; *);;
   	    *);;
  *);;

=>nrel_note:
[Тритон уникален тем, что движется по ретроградной орбите, то есть в направлении, противоположном вращению Нептуна.]
(* <- lang_ru;; *);;
*);

concept_charon
(*
=> nrel_main_idtf:
   [Харон]
   (* <- lang_ru;; *);;

<- rrel_key_sc_element:
   ...
   (* => nrel_main_idtf:
   	   [Опр. (Харон)]
   	   (* <- lang_ru;; *);;
      <- definition;;
      <= nrel_sc_text_translation:
   	    ...
   	    (*
   	       -> rrel_example:
   		    [Харон - крупнейший спутник карликовой планеты Плутон.]
   		    (* <- lang_ru;; *);;
   	    *);;
  *);;

=>nrel_note:
[Система Плутон-Харон считается двойной планетной системой, поскольку центр масс системы находится вне Плутона.]
(* <- lang_ru;; *);;
*);

concept_styx
(*
=> nrel_main_idtf:
   [Стикс]
   (* <- lang_ru;; *);;

<- rrel_key_sc_element:
   ...
   (* => nrel_main_idtf:
   	   [Опр. (Стикс)]
   	   (* <- lang_ru;; *);;
      <- definition;;
      <= nrel_sc_text_translation:
   	    ...
   	    (*
   	       -> rrel_example:
   		    [Стикс - пятый и самый маленький естественный спутник Плутона.]
   		    (* <- lang_ru;; *);;
   	    *);;
  *);;

=>nrel_note:
[Стикс состоит в основном из водяного льда и каменистых материалов. У него отсутствует атмосфера.]
(* <- lang_ru;; *);;
*);

concept_nyx
(*
=> nrel_main_idtf:
   [Никс]
   (* <- lang_ru;; *);;

<- rrel_key_sc_element:
   ...
   (* => nrel_main_idtf:
   	   [Опр. (Никс)]
   	   (* <- lang_ru;; *);;
      <- definition;;
      <= nrel_sc_text_translation:
   	    ...
   	    (*
   	       -> rrel_example:
   		    [Никс - один из спутников карликовой планеты Плутон.]
   		    (* <- lang_ru;; *);;
   	    *);;
  *);;

=>nrel_note:
[У Никса нет значительной атмосферы, и она не проявляет признаков геологической активности.]
(* <- lang_ru;; *);;
*);

concept_cerberus
(*
=> nrel_main_idtf:
   [Кербер]
   (* <- lang_ru;; *);;

<- rrel_key_sc_element:
   ...
   (* => nrel_main_idtf:
   	   [Опр. (Кербер)]
   	   (* <- lang_ru;; *);;
      <- definition;;
      <= nrel_sc_text_translation:
   	    ...
   	    (*
   	       -> rrel_example:
   		    [Кербер - етвёртый спутник карликовой планеты Плутон.]
   		    (* <- lang_ru;; *);;
   	    *);;
  *);;

=>nrel_note:
[Спутник был обнаружен случайно во время обследования неба, и его открытие не было результатом запланированных поисков.]
(* <- lang_ru;; *);;
*);

concept_hydra
(*
=> nrel_main_idtf:
   [Гидра]
   (* <- lang_ru;; *);;

<- rrel_key_sc_element:
   ...
   (* => nrel_main_idtf:
   	   [Опр. (Гидра)]
   	   (* <- lang_ru;; *);;
      <- definition;;
      <= nrel_sc_text_translation:
   	    ...
   	    (*
   	       -> rrel_example:
   		    [Гидра - один из спутников карликовой планеты Плутон.]
   		    (* <- lang_ru;; *);;
   	    *);;
  *);;

=>nrel_note:
[Гидра и другие спутники Плутона находятся в орбитальном резонансе, что помогает им поддерживать стабильные орбиты и предотвращает столкновения.]
(* <- lang_ru;; *);;
*);

concept_earth
(*
=> nrel_main_idtf:
   [Земля]
   (* <- lang_ru;; *);;

<- rrel_key_sc_element:
   ...
   (* => nrel_main_idtf:
   	   [Опр. (Земля)]
   	   (* <- lang_ru;; *);;
      <- definition;;
      <= nrel_sc_text_translation:
   	    ...
   	    (*
   	       -> rrel_example:
   		    [Земля - третья планета от Солнца в Солнечной системе и единственное 
			известное небесное тело, на котором существует жизнь.]
   		    (* <- lang_ru;; *);;
   	    *);;
  *);;

=>nrel_note:
[Земля имеет активную тектонику плит, что приводит к образованию гор, океанов и других геологических структур.]
(* <- lang_ru;; *);;
*);

concept_mars
(*
=> nrel_main_idtf:
   [Марс]
   (* <- lang_ru;; *);;

<- rrel_key_sc_element:
   ...
   (* => nrel_main_idtf:
   	   [Опр. (Марс)]
   	   (* <- lang_ru;; *);;
      <- definition;;
      <= nrel_sc_text_translation:
   	    ...
   	    (*
   	       -> rrel_example:
   		    [Марс - четвёртая планета от Солнца в Солнечной системе, известная своим красным цветом, который обусловлен наличием оксида железа на её поверхности.]
   		    (* <- lang_ru;; *);;
   	    *);;
  *);;

=>nrel_note:
[На Марсе имеются следы древних рек и озёр, что указывает на наличие воды в прошлом. Исследования показывают наличие замёрзшей воды под поверхностью.]
(* <- lang_ru;; *);;
*);

concept_jupiter
(*
=> nrel_main_idtf:
   [Юпитер]
   (* <- lang_ru;; *);;

<- rrel_key_sc_element:
   ...
   (* => nrel_main_idtf:
   	   [Опр. (Юпитер)]
   	   (* <- lang_ru;; *);;
      <- definition;;
      <= nrel_sc_text_translation:
   	    ...
   	    (*
   	       -> rrel_example:
   		    [Юпитер - крупнейшая планета в Солнечной системе и пятая по удалённости от Солнца, 
			относится к классу газовых гигантов]
   		    (* <- lang_ru;; *);;
   	    *);;
  *);;

=>nrel_note:
[Юпитер имеет по меньшей мере 95 спутников.]
(* <- lang_ru;; *);;
*);

concept_saturn
(*
=> nrel_main_idtf:
   [Сатурн]
   (* <- lang_ru;; *);;

<- rrel_key_sc_element:
   ...
   (* => nrel_main_idtf:
   	   [Опр. (Сатурн)]
   	   (* <- lang_ru;; *);;
      <- definition;;
      <= nrel_sc_text_translation:
   	    ...
   	    (*
   	       -> rrel_example:
   		    [Сатурн - шестая планета от Солнца и вторая по величине в Солнечной системе после Юпитера, известна своими кольцами и множеством спутников.]
   		    (* <- lang_ru;; *);;
   	    *);;
  *);;

=>nrel_note:
[Сатурн окружён системой колец, которые состоят из частиц льда и камня различного размера. Кольца разделены на несколько основных частей: A, B, C и другие. 
Кольца имеют ширину до 282,000 километров, но их толщина составляет всего несколько десятков метров.]
(* <- lang_ru;; *);;
*);

concept_uranium
(*
=> nrel_main_idtf:
   [Уран]
   (* <- lang_ru;; *);;

<- rrel_key_sc_element:
   ...
   (* => nrel_main_idtf:
   	   [Опр. (Уран)]
   	   (* <- lang_ru;; *);;
      <- definition;;
      <= nrel_sc_text_translation:
   	    ...
   	    (*
   	       -> rrel_example:
   		    [Луна - седьмая планета от Солнца в Солнечной системе и третья по величине планета.]
   		    (* <- lang_ru;; *);;
   	    *);;
  *);;

=>nrel_note:
[Уран известен своим голубовато-зелёным цветом, который обусловлен наличием метана в атмосфере.]
(* <- lang_ru;; *);;

=>nrel_note:
[Уран имеет систему колец. Кольца состоят из частиц льда и камня различных размеров и являются менее заметными по сравнению с кольцами Сатурна.]
(* <- lang_ru;; *);;
*);

concept_neptune
(*
=> nrel_main_idtf:
   [Нептун]
   (* <- lang_ru;; *);;

<- rrel_key_sc_element:
   ...
   (* => nrel_main_idtf:
   	   [Опр. (Нептун)]
   	   (* <- lang_ru;; *);;
      <- definition;;
      <= nrel_sc_text_translation:
   	    ...
   	    (*
   	       -> rrel_example:
   		    [Нептун - восьмая и самая дальняя от Солнца планета в Солнечной системе, относящаяся к классу ледяных гигантов.]
   		    (* <- lang_ru;; *);;
   	    *);;
  *);;

=>nrel_note:
[Нептун имеет систему тонких колец, которые были открыты с помощью космического аппарата "Вояджер-2" в 1989 году. Эти кольца фрагментированы и состоят из частиц льда и камня.]
(* <- lang_ru;; *);;
*);

concept_pluto
(*
=> nrel_main_idtf:
   [Плутон]
   (* <- lang_ru;; *);;

<- rrel_key_sc_element:
   ...
   (* => nrel_main_idtf:
   	   [Опр. (Плутон)]
   	   (* <- lang_ru;; *);;
      <- definition;;
      <= nrel_sc_text_translation:
   	    ...
   	    (*
   	       -> rrel_example:
   		    [Плутон - карликовая планета, расположенная в поясе Койпера.]
   		    (* <- lang_ru;; *);;
   	    *);;
  *);;

=>nrel_note:
[Первоначально Плутон считался девятой планетой Солнечной системы, но в 2006 году Международный астрономический союз переклассифицировал его как карликовую планету.]
(* <- lang_ru;; *);;

=>nrel_note:
[У Плутона есть пять известных спутников, среди которых самый крупный — Харон, который почти сопоставим по размеру с самим Плутоном.]
(* <- lang_ru;; *);;
*);;