concept_satellite_category=>nrel_inclusion:
concept_satellite_camunications;
concept_satellite_tv;
concept_satellite_navigation;
concept_satellite_internet;
concept_satellite_meteorology;
concept_satellite_geodesy
(*
<- sc_node_class;;
<- class;;
=> nrel_main_idtf:
   [категория спутника]
   (* <- lang_ru;; *);;

<- rrel_key_sc_element:
   ...
   (* => nrel_main_idtf:
   	   [Опр. (категория спутника)]
   	   (* <- lang_ru;; *);;
      <- definition;;
      <= nrel_sc_text_translation:
   	    ...
   	    (*
   	       -> rrel_example:
   		    [категория спутника - классификация искусственных спутников, основанная на их функциях, назначении и типах орбит.]
   		    (* <- lang_ru;; *);;
   	    *);;
  *);;

*);;