concept_chemical=>nrel_inclusion:
concept_hydrogen; 
concept_helium;
concept_oxygen; 
concept_nitrogen;
concept_methane;
concept_carbon_monoxide;
concept_sulfur;
concept_sulfur_dioxide; 
concept_methane_hydrates; 
concept_water_ice;
concept_ethan;
concept_phosphorus;
concept_silicon; 
concept_iron;
nrel_atomic_number;
nrel_symbol;
nrel_formula;

concept_chemical
(*
<- sc_node_class;;
<- class;;
=> nrel_main_idtf:
   [химическое вещество]
   (* <- lang_ru;; *);;

<- rrel_key_sc_element:
   ...
   (* => nrel_main_idtf:
   	   [Опр. (химическое вещество)]
   	   (* <- lang_ru;; *);;
      <- definition;;
      <= nrel_sc_text_translation:
   	    ...
   	    (*
   	       -> rrel_example:
   		    [химическое вещество - устойчивая система частиц (атомов, ионов или молекул), 
            обладающая определёнными физическими и химическими свойствами.]
   		    (* <- lang_ru;; *);;
   	    *);;
  *);;
*);
=> nrel_note:
   [Эти вещества могут быть как простыми, состоящими из атомов одного элемента, так и сложными, состоящими из различных элементов.]
   (* <- lang_ru;; *);

concept_hydrogen
(*
=> nrel_main_idtf:
   [водород]
   (* <- lang_ru;; *);;

=>nrel_atomic_number:
   [1]
   (* <- lang_ru;; *);;
=>nrel_symbol:
   [H₂]
   (* <- lang_ru;; *);;
*);
=> nrel_note:
   [Самый легкий и самый распространенный элемент во Вселенной, образующийся в основном в звездных процессах. 
   Водород является основным компонентом звёзд и газовых гигантов.

   Водород существует в виде двухатомной молекулы (H₂) и при стандартных условиях представляет собой бесцветный, 
   не имеющий запаха и вкуса газ, который горюч и взрывоопасен в смеси с воздухом или кислородом.]
   (* <- lang_ru;; *);

concept_helium
(*
=> nrel_main_idtf:
   [гелий]
   (* <- lang_ru;; *);;

=>nrel_atomic_number:
   [2]
   (* <- lang_ru;; *);;
=>nrel_symbol:
   [He]
   (* <- lang_ru;; *);;
*);
=> nrel_note:
    [Гелий — газ при стандартных условиях, с низкой критической температурой (-267,97 °C). 
    Он является инертным газом и не образует стабильных соединений при обычных условиях, не имеющим цвета, вкуса и запаха.
    
    Гелий занимает второе место по распространенности во Вселенной после водорода и является вторым по лёгкости элементом.
    
    Большая часть гелия во Вселенной образовалась в результате термоядерного синтеза в звёздах.]
    (* <- lang_ru;; *);

concept_oxygen
(*
=> nrel_main_idtf:
   [кислород]
   (* <- lang_ru;; *);;

=>nrel_atomic_number:
   [8]
   (* <- lang_ru;; *);;
=>nrel_symbol:
   [O]
   (* <- lang_ru;; *);;
*);
=> nrel_note:
   [Кислород представляет собой бесцветный, безвкусный и без запаха газ. При стандартных условиях 
   (температура 0 °C и давление 1 атм) кислород находится в газообразном состоянии. При температуре ниже -183 °C он 
   становится жидким, а при -218 °C — твёрдым.

   Кислород является одним из основных компонентов атмосферы Земли и играет ключевую роль в поддержании жизни.]
   (* <- lang_ru;; *);

concept_nitrogen
(*
=> nrel_main_idtf:
   [азот]
   (* <- lang_ru;; *);;

=>nrel_atomic_number:
   [7]
   (* <- lang_ru;; *);;
=>nrel_symbol:
   [N]
   (* <- lang_ru;; *);;
*);
=> nrel_note:
   [Азот представляет собой бесцветный, безвкусный и без запаха газ. При стандартных условиях существует в газообразной форме (N₂).
   Он становится жидким при температуре -195,8 °C и твердым при -209,86 °C.
   
   Азот образует двухатомные молекулы (N₂), которые связаны прочной тройной связью, что делает его химически инертным. 
   Это означает, что он не реагирует с большинством веществ при обычных условиях.

   Азот является основным компонентом атмосферы Земли, составляя около 78% её объема.]
   (* <- lang_ru;; *);

concept_methane
(*
=> nrel_main_idtf:
   [метан]
   (* <- lang_ru;; *);;
=>nrel_formula:
   [CH₄]
   (* <- lang_ru;; *);;
*);
=> nrel_note:
   [Метан является простейшим углеводородом и основным компонентом природного газа. 
   Он представляет собой бесцветный газ без запаха и вкуса, который горит с бледным синеватым пламенем.
   
   Метан является горючим веществом и может реагировать с кислородом, образуя углекислый газ и воду.]
   (* <- lang_ru;; *);

concept_carbon_monoxide
(*
=> nrel_main_idtf:
   [монооксид углерода]
   (* <- lang_ru;; *);;

=>nrel_formula:
   [CO]
   (* <- lang_ru;; *);;
*);
=> nrel_note:
   [Моноксид углерода представляет собой бесцветный, безвкусный и без запаха газ. 
   Он образуется при неполном сгорании углеродсодержащих веществ и является токсичным для живых организмов.
   
   Монооксид углерода не образует солей и является несолеобразующим оксидом. Он горит с образованием углекислого газа (CO₂) 
   при наличии кислорода, выделяя тепло.]
   (* <- lang_ru;; *);

concept_sulfur
(*
=> nrel_main_idtf:
   [сера]
   (* <- lang_ru;; *);;

=>nrel_atomic_number:
   [16]
   (* <- lang_ru;; *);;
=>nrel_symbol:
   [S]
   (* <- lang_ru;; *);;
*);
=> nrel_note:
   [Сера представляет собой светло-желтое, хрупкое вещество, которое в чистом виде не имеет запаха. 
   При нормальных условиях сера существует в виде циклических молекул (обычно S₈). Сера плохо растворима в воде, 
   но хорошо растворяется в органических растворителях, таких как сероуглерод.
   
   Сера встречается как в свободном состоянии, так и в составе различных минералов, таких как пирит (FeS₂) и галенит (PbS).]
   (* <- lang_ru;; *);

concept_sulfur_dioxide
(*
=> nrel_main_idtf:
   [сернистый газ]
   (* <- lang_ru;; *);;

=>nrel_formula:
   [SO₂]
   (* <- lang_ru;; *);;
*);
=> nrel_note:
   [Соединение, состоящее из серы и кислорода. 
   Сенистый газ представляет собой бесцветный газ с резким, едким запахом, который в высоких концентрациях является токсичным.]
   (* <- lang_ru;; *);

concept_methane_hydrates
(*
=> nrel_main_idtf:
   [метановый гидрат]
   (* <- lang_ru;; *);;

=>nrel_formula:
   [CH₄·5.75H₂O];
   [4CH₄·23H₂O]
   (* <- lang_ru;; *);;
*);
=> nrel_note:
   [Клатратное соединение, в котором молекулы метана (CH₄) заключены в структуру, образованную молекулами воды. 
   Этот гидрат устойчив при низких температурах и высоком давлении, что делает его распространённым в морских донных осадках 
   многолетнемёрзлых породах. 

   Метановый гидрат представляет собой кристаллическое образование, в котором молекулы метана находятся внутри "пузырьков" из воды. 
   Один кубометр метанового гидрата может содержать до 160 кубометров свободного метана.

   Гидрат образуется при определённых термобарических условиях, когда температура низкая, а давление высокое. 
   Например, он может существовать на глубине около 250 метров под водой или в условиях вечной мерзлоты. 
   
   Метан является мощным парниковым газом, и его выбросы могут способствовать глобальному потеплению. 
   Внезапное высвобождение метана из гидратов может привести к значительным изменениям климата.]
   (* <- lang_ru;; *);

concept_water_ice
(*
=> nrel_main_idtf:
   [водяной лёд]
   (* <- lang_ru;; *);;
=>nrel_formula:
   [H₂O]
   (* <- lang_ru;; *);;
*);
=> nrel_note:
   [Твердое состояние воды, представляющее собой кристаллическое вещество. Водяной лёд образуется при замерзании воды при 
   температуре 0 °C и ниже.
   
   Водяной лёд имеет кристаллическую решетку, в которой молекулы воды связаны водородными связями.]
   (* <- lang_ru;; *);

concept_ethan
(*
=> nrel_main_idtf:
   [этан]
   (* <- lang_ru;; *);;

=>nrel_formula:
   [C₂H₆]
   (* <- lang_ru;; *);;
*);
=> nerl_note:
    [Этан — это газ при стандартных условиях (температура 0 °C и давление 1 атм). 
    Он является простейшим алканом, представляющим собой бесцветный газ без запаха и вкуса, 
    который нерастворим в воде и легко сжигается.
    
    Этан является малореакционноспособным соединением из-за наличия только одинарных связей между атомами углерода.]
    (* <- lang_ru;; *);

concept_phosphorus
(*
=> nrel_main_idtf:
   [фосфор]
   (* <- lang_ru;; *);;

=>nrel_atomic_number:
   [15]
   (* <- lang_ru;; *);;
=>nrel_symbol:
   [P]
   (* <- lang_ru;; *);;
*);
=> nerl_note:
    [Фосфор существует в нескольких аллотропных формах, включая белый, красный и черный фосфор. 
    Белый фосфор — это воскообразное вещество, которое самовоспламеняется на воздухе, а красный фосфор менее активен.

    Фосфор не встречается в свободном состоянии из-за своей высокой химической активности и образует множество минералов, 
    таких как апатит и фосфорит.

    Фосфор активно реагирует с кислородом, образуя оксиды фосфора (например, P₂O₅). Он также может образовывать соединения 
    с другими элементами, такими как водород (H₃PO₄) и углерод.

    Химическая активность фосфора значительно выше, чем у азота, но он не образует кратные связи так же легко.]
    (* <- lang_ru;; *);

concept_silicon
(*
=> nrel_main_idtf:
   [кремний]
   (* <- lang_ru;; *);;

=>nrel_atomic_number:
   [14]
   (* <- lang_ru;; *);;
=>nrel_symbol:
   [Si]
   (* <- lang_ru;; *);;
*);
=> nerl_note:
    [Кремний представляет собой темно-серое, хрупкое вещество с металлическим блеском. 
    При нормальных условиях кремний существует в виде кристаллической решетки, напоминающей структуру алмаза.
    
    Кремний является вторым по распространенности элементом на Земле после кислорода и входит в группу углерода в 
    периодической таблице.
    
    Кремний является полупроводником и проявляет как восстановительные, так и окислительные свойства. 
    Он может реагировать с неметаллами (например, с фтором и хлором) и образовывать различные соединения, 
    такие как фторид кремния (SiF₄) и хлорид кремния (SiCl₄). В реакциях с активными металлами образует силициды.]
    (* <- lang_ru;; *);

concept_iron
(*
=> nrel_main_idtf:
   [железо]
   (* <- lang_ru;; *);;

=>nrel_atomic_number:
   [26]
   (* <- lang_ru;; *);;
=>nrel_symbol:
   [Fe]
   (* <- lang_ru;; *);;
*);
=> nerl_note:
    [Железо имеет серебристо-белый цвет с сероватым оттенком и обладает высокой ковкостью, пластичностью и магнитными свойствами.
    
    Железо обладает несколькими степенями окисления, наиболее распространенными из которых являются +2 и +3. 
    Оно активно реагирует с кислородом, образуя оксиды (например, FeO и Fe₂O₃). При взаимодействии с кислотами железо образует соли.

    Влажное железо подвержено коррозии и образует ржавчину (окислы железа с водой).

    Железо встречается в природе в виде различных минералов, таких как гематит (Fe₂O₃), магнетит (Fe₃O₄) и пирит (FeS₂). 
    Оно также содержится в метеоритах. В свободном состоянии железо крайне редко встречается, так как оно быстро окисляется.]
    (* <- lang_ru;; *);;