nrel_natural_satellites 
<- sc_node_norole_relation;
<- relation;
<- binary_relation;
<- oriented_relation;
<- antireflexive_relation;
<- asymmetric_relation;
<- antitransitive_relation;
=> nrel_main_idtf:
   [естественный спутник*]
   (* <- lang_ru;; *);
=> nrel_first_domain: concept_planet;
=> nrel_second_domain: concept_satellites;
=> nrel_definitional_domain:
   ...
   (*
    	<= nrel_combination: {
            concept_planet;
            concept_satellites
    	};;
   *);
<- rrel_key_sc_element:
   ...
   (*
      => nrel_main_idtf:
   	   [Опр. (естественный спутник*)]
   	   (* <- lang_ru;; *);;
      <- definition;;
      <= nrel_sc_text_translation:
   	    ...
   	    (*
   	       -> rrel_example:
   		    [естественный спутник* - бинарное 
               ориентированное отношение, связывающее 
               планеты и спутники, являющиеся естественными спутниками планет.]
   		    (* <- lang_ru;; *);;
   	    *);;
      <= nrel_using_constants: {
        concept_planet;
        concept_satellites
   	 };;
  *);;

nrel_unnatural_satellites 
<- sc_node_norole_relation;
<- relation;
<- binary_relation;
<- oriented_relation;
<- antireflexive_relation;
<- asymmetric_relation;
<- antitransitive_relation;
=> nrel_main_idtf:
   [неестественный спутник*]
   (* <- lang_ru;; *);
=> nrel_first_domain: concept_planet;
=> nrel_second_domain: concept_satellites;
=> nrel_definitional_domain:
   ...
   (*
    	<= nrel_combination: {
            concept_planet;
            concept_satellites
    	};;
   *);
<- rrel_key_sc_element:
   ...
   (*
      => nrel_main_idtf:
   	   [Опр. (неестественный спутник*)]
   	   (* <- lang_ru;; *);;
      <- definition;;
      <= nrel_sc_text_translation:
   	    ...
   	    (*
   	       -> rrel_example:
   		    [неестественный спутник* - бинарное 
               ориентированное отношение, связывающее 
               планеты и спутники, являющиеся неестественными спутниками планет.]
   		    (* <- lang_ru;; *);;
   	    *);;
      <= nrel_using_constants: {
        concept_planet;
        concept_satellites
   	 };;
  *);;

nrel_height_of_the_orbit 
<- sc_node_norole_relation;
<- relation;
<- binary_relation;
<- oriented_relation;
<- antireflexive_relation;
<- asymmetric_relation;
<- antitransitive_relation;
=> nrel_main_idtf:
   [высота орбиты*]
   (* <- lang_ru;; *);
=> nrel_first_domain: concept_planet;
=> nrel_second_domain: concept_satellites;
=> nrel_definitional_domain:
   ...
   (*
    	<= nrel_combination: {
            concept_planet;
            concept_satellites
    	};;
   *);
<- rrel_key_sc_element:
   ...
   (*
      => nrel_main_idtf:
   	   [Опр. (высота орбиты*)]
   	   (* <- lang_ru;; *);;
      <- definition;;
      <= nrel_sc_text_translation:
   	    ...
   	    (*
   	       -> rrel_example:
   		    [высота орбиты* - бинарное 
               ориентированное отношение, связывающее 
               планеты и спутники, которое характеризует растояние от центра планеты до спутника.]
   		    (* <- lang_ru;; *);;
   	    *);;
      <= nrel_using_constants: {
        concept_planet;
        concept_satellites
   	 };;
  *);;

nrel_inclination_of_the_orbit 
<- sc_node_norole_relation;
<- relation;
<- binary_relation;
<- oriented_relation;
<- antireflexive_relation;
<- asymmetric_relation;
<- antitransitive_relation;
=> nrel_main_idtf:
   [угол наклона орбиты*]
   (* <- lang_ru;; *);
=> nrel_first_domain: concept_planet;
=> nrel_second_domain: concept_satellites;
=> nrel_definitional_domain:
   ...
   (*
    	<= nrel_combination: {
            concept_planet;
            concept_satellites
    	};;
   *);
<- rrel_key_sc_element:
   ...
   (*
      => nrel_main_idtf:
   	   [Опр. (угол наклона орбиты*)]
   	   (* <- lang_ru;; *);;
      <- definition;;
      <= nrel_sc_text_translation:
   	    ...
   	    (*
   	       -> rrel_example:
   		    [угол наклона орбиты* - бинарное 
               ориентированное отношение, связывающее 
               планеты и спутники, которое характеризует угол между плоскостью орбиты спутника и плоскостью экватора планеты.]
   		    (* <- lang_ru;; *);;
   	    *);;
      <= nrel_using_constants: {
        concept_planet;
        concept_satellites
   	 };;
  *);;

nrel_shape_of_the_orbit
<- sc_node_norole_relation;
<- relation;
<- binary_relation;
<- oriented_relation;
<- antireflexive_relation;
<- asymmetric_relation;
<- antitransitive_relation;
=> nrel_main_idtf:
   [форма орбиты*]
   (* <- lang_ru;; *);
=> nrel_first_domain: concept_planet;
=> nrel_second_domain: concept_satellites;
=> nrel_definitional_domain:
   ...
   (*
    	<= nrel_combination: {
            concept_planet;
            concept_satellites
    	};;
   *);
<- rrel_key_sc_element:
   ...
   (*
      => nrel_main_idtf:
   	   [Опр. (форма орбиты*)]
   	   (* <- lang_ru;; *);;
      <- definition;;
      <= nrel_sc_text_translation:
   	    ...
   	    (*
   	       -> rrel_example:
   		    [форма орбиты* - бинарное 
               ориентированное отношение, связывающее 
               планеты и спутники, которое характеризует геометрическую конфигурацию траектории спутника вокрег планеты.]
   		    (* <- lang_ru;; *);;
   	    *);;
      <= nrel_using_constants: {
        concept_planet;
        concept_satellites
   	 };;
  *);;
  
nrel_size
<- sc_node_norole_relation;
<- relation;
<- binary_relation;
<- oriented_relation;
<- antireflexive_relation;
<- asymmetric_relation;
<- antitransitive_relation;
=> nrel_main_idtf:
   [размер*]
   (* <- lang_ru;; *);
=> nrel_first_domain: concept_satellites;
=> nrel_second_domain: concept_physical_quantities;
=> nrel_definitional_domain:
   ...
   (*
    	<= nrel_combination: {
            concept_satellites;
            concept_physical_quantities
    	};;
   *);
<- rrel_key_sc_element:
   ...
   (*
      => nrel_main_idtf:
   	   [Опр. (размер*)]
   	   (* <- lang_ru;; *);;
      <- definition;;
      <= nrel_sc_text_translation:
   	    ...
   	    (*
   	       -> rrel_example:
   		    [размер* - бинарное 
               ориентированное отношение, связывающее 
               спутники и его характеристики, которое характеризует геометрические параметры спутника.]
   		    (* <- lang_ru;; *);;
   	    *);;
      <= nrel_using_constants: {
        concept_satellites;
        concept_physical_quantities
   	 };;
  *);;

nrel_energy_source
<- sc_node_norole_relation;
<- relation;
<- binary_relation;
<- oriented_relation;
<- antireflexive_relation;
<- asymmetric_relation;
<- antitransitive_relation;
=> nrel_main_idtf:
   [источник энергии*]
   (* <- lang_ru;; *);
=> nrel_first_domain: concept_satellites;
=> nrel_second_domain: concept_energy_sources;
=> nrel_definitional_domain:
   ...
   (*
    	<= nrel_combination: {
            concept_satellites;
            concept_energy_sources
    	};;
   *);
<- rrel_key_sc_element:
   ...
   (*
      => nrel_main_idtf:
   	   [Опр. (источник энергии*)]
   	   (* <- lang_ru;; *);;
      <- definition;;
      <= nrel_sc_text_translation:
   	    ...
   	    (*
   	       -> rrel_example:
   		    [источник энергии* - бинарное 
               ориентированное отношение, связывающее 
               спутники и источники энергии, которое характеризует систему или устройство, обеспечивающее энергию для работы спутника и его систем на орбите.]
   		    (* <- lang_ru;; *);;
   	    *);;
      <= nrel_using_constants: {
        concept_satellites;
        concept_energy_sources
   	 };;
  *);;

nrel_speed
<- sc_node_norole_relation;
<- relation;
<- binary_relation;
<- oriented_relation;
<- antireflexive_relation;
<- asymmetric_relation;
<- antitransitive_relation;
=> nrel_main_idtf:
   [скорость*]
   (* <- lang_ru;; *);
=> nrel_first_domain: concept_satellites;
=> nrel_second_domain: concept_orbit;
=> nrel_definitional_domain:
   ...
   (*
    	<= nrel_combination: {
            concept_satellites;
            concept_orbit
    	};;
   *);
<- rrel_key_sc_element:
   ...
   (*
      => nrel_main_idtf:
   	   [Опр. (скорость*)]
   	   (* <- lang_ru;; *);;
      <- definition;;
      <= nrel_sc_text_translation:
   	    ...
   	    (*
   	       -> rrel_example:
   		    [скорость* - бинарное 
               ориентированное отношение, связывающее 
               спутники и орбиту, которое характеризует скорость, с которой спутник движется по своей орбите.]
   		    (* <- lang_ru;; *);;
   	    *);;
      <= nrel_using_constants: {
        concept_satellites;
        concept_orbit
   	 };;
  *);;

nrel_weight
<- sc_node_norole_relation;
<- relation;
<- binary_relation;
<- oriented_relation;
<- antireflexive_relation;
<- asymmetric_relation;
<- antitransitive_relation;
=> nrel_main_idtf:
   [масса*]
   (* <- lang_ru;; *);
=> nrel_first_domain: concept_satellites;
=> nrel_second_domain: concept_matter;
=> nrel_definitional_domain:
   ...
   (*
    	<= nrel_combination: {
            concept_satellites;
            concept_matter
    	};;
   *);
<- rrel_key_sc_element:
   ...
   (*
      => nrel_main_idtf:
   	   [Опр. (масса*)]
   	   (* <- lang_ru;; *);;
      <- definition;;
      <= nrel_sc_text_translation:
   	    ...
   	    (*
   	       -> rrel_example:
   		    [масса* - бинарное 
               ориентированное отношение, связывающее 
               спутники и материю, которое характеризует количество материи седержащейся в спутнике.]
   		    (* <- lang_ru;; *);;
   	    *);;
      <= nrel_using_constants: {
        concept_satellites;
        concept_matter
   	 };;
  *);;

nrel_period_of_treatment
<- sc_node_norole_relation;
<- relation;
<- binary_relation;
<- oriented_relation;
<- antireflexive_relation;
<- asymmetric_relation;
<- antitransitive_relation;
=> nrel_main_idtf:
   [период обращения*]
   (* <- lang_ru;; *);
=> nrel_first_domain: concept_satellites;
=> nrel_second_domain: 
=> nrel_definitional_domain:
   ...
   (*
    	<= nrel_combination: {
            concept_satellites
    	};;
   *);
<- rrel_key_sc_element:
   ...
   (*
      => nrel_main_idtf:
   	   [Опр. (период обращения*)]
   	   (* <- lang_ru;; *);;
      <- definition;;
      <= nrel_sc_text_translation:
   	    ...
   	    (*
   	       -> rrel_example:
   		    [период обращения* - бинарное 
               ориентированное отношение, связывающее 
               спутники и оборот, которое характеризует время, за которое спутник совершает один полный оборот.]
   		    (* <- lang_ru;; *);;
   	    *);;
      <= nrel_using_constants: {
        concept_satellites;
        concept_matter
   	 };;
  *);;

nrel_apogee
<- sc_node_norole_relation;
<- relation;
<- binary_relation;
<- oriented_relation;
<- antireflexive_relation;
<- asymmetric_relation;
<- antitransitive_relation;
=> nrel_main_idtf:
   [апогей*]
   (* <- lang_ru;; *);
=> nrel_first_domain: concept_satellites;
=> nrel_second_domain: concept_orbit;
=> nrel_definitional_domain:
   ...
   (*
    	<= nrel_combination: {
            concept_satellites;
            concept_orbit
    	};;
   *);
<- rrel_key_sc_element:
   ...
   (*
      => nrel_main_idtf:
   	   [Опр. (апогей*)]
   	   (* <- lang_ru;; *);;
      <- definition;;
      <= nrel_sc_text_translation:
   	    ...
   	    (*
   	       -> rrel_example:
   		    [апогей* - бинарное 
               ориентированное отношение, связывающее 
               спутник и орбиту, которое характеризует наибольшее расстояние от центра спутника к орбите.]
   		    (* <- lang_ru;; *);;
   	    *);;
      <= nrel_using_constants: {
        concept_satellites;
        concept_orbit
   	 };;
  *);;

nrel_perigee
<- sc_node_norole_relation;
<- relation;
<- binary_relation;
<- oriented_relation;
<- antireflexive_relation;
<- asymmetric_relation;
<- antitransitive_relation;
=> nrel_main_idtf:
   [перигей*]
   (* <- lang_ru;; *);
=> nrel_first_domain: concept_satellites;
=> nrel_second_domain: concept_orbit;
=> nrel_definitional_domain:
   ...
   (*
    	<= nrel_combination: {
            concept_satellites;
            concept_orbit
    	};;
   *);
<- rrel_key_sc_element:
   ...
   (*
      => nrel_main_idtf:
   	   [Опр. (перигей*)]
   	   (* <- lang_ru;; *);;
      <- definition;;
      <= nrel_sc_text_translation:
   	    ...
   	    (*
   	       -> rrel_example:
   		    [перигей* - бинарное 
               ориентированное отношение, связывающее 
               спутник и орбиту, которое характеризует ближайшее расстояние от центра спутника к орбите.]
   		    (* <- lang_ru;; *);;
   	    *);;
      <= nrel_using_constants: {
        concept_satellites;
        concept_orbit
   	 };;
  *);;

nrel_observer_satellites
<- sc_node_norole_relation;
<- relation;
<- binary_relation;
<- oriented_relation;
<- antireflexive_relation;
<- asymmetric_relation;
<- antitransitive_relation;
=> nrel_main_idtf:
   [спутники-наблюдатели*]
   (* <- lang_ru;; *);
=> nrel_first_domain: concept_satellites;
=> nrel_second_domain: concept_satellite_categories;
=> nrel_definitional_domain:
   ...
   (*
    	<= nrel_combination: {
            concept_satellites;
            concept_satellite_categories
    	};;
   *);
<- rrel_key_sc_element:
   ...
   (*
      => nrel_main_idtf:
   	   [Опр. (спутники-наблюдатели*)]
   	   (* <- lang_ru;; *);;
      <- definition;;
      <= nrel_sc_text_translation:
   	    ...
   	    (*
   	       -> rrel_example:
   		    [спутники-наблюдатели* - бинарное 
               ориентированное отношение, связывающее 
               спутник и категорию спутников, которое характеризует неестественные спутники, предназначенные для наблюдения и изучения Земли или других небесных объектов.]
   		    (* <- lang_ru;; *);;
   	    *);;
      <= nrel_using_constants: {
        concept_satellites;
        concept_satellite_categories
   	 };;
  *);;

nrel_relay_satellites
<- sc_node_norole_relation;
<- relation;
<- binary_relation;
<- oriented_relation;
<- antireflexive_relation;
<- asymmetric_relation;
<- antitransitive_relation;
=> nrel_main_idtf:
   [спутники-ретрансляторы*]
   (* <- lang_ru;; *);
=> nrel_first_domain: concept_satellites;
=> nrel_second_domain: concept_satellite_categories;
=> nrel_definitional_domain:
   ...
   (*
    	<= nrel_combination: {
            concept_satellites;
            concept_satellite_categories
    	};;
   *);
<- rrel_key_sc_element:
   ...
   (*
      => nrel_main_idtf:
   	   [Опр. (спутники-ретрансляторы*)]
   	   (* <- lang_ru;; *);;
      <- definition;;
      <= nrel_sc_text_translation:
   	    ...
   	    (*
   	       -> rrel_example:
   		    [спутники-ретрансляторы* - бинарное 
               ориентированное отношение, связывающее 
               спутник и категорию спутников, которое характеризует неестественные спутники, предназначенные для приема, усиления и повторной передачи радиосигналов от земных источников.]
   		    (* <- lang_ru;; *);;
   	    *);;
      <= nrel_using_constants: {
        concept_satellites;
        concept_satellite_categories
   	 };;
  *);;

nrel_navigation_satellites
<- sc_node_norole_relation;
<- relation;
<- binary_relation;
<- oriented_relation;
<- antireflexive_relation;
<- asymmetric_relation;
<- antitransitive_relation;
=> nrel_main_idtf:
   [спутники-навигаторы*]
   (* <- lang_ru;; *);
=> nrel_first_domain: concept_satellites;
=> nrel_second_domain: concept_satellite_categories;
=> nrel_definitional_domain:
   ...
   (*
    	<= nrel_combination: {
            concept_satellites;
            concept_satellite_categories
    	};;
   *);
<- rrel_key_sc_element:
   ...
   (*
      => nrel_main_idtf:
   	   [Опр. (спутники-навигаторы*)]
   	   (* <- lang_ru;; *);;
      <- definition;;
      <= nrel_sc_text_translation:
   	    ...
   	    (*
   	       -> rrel_example:
   		    [спутники-навигаторы* - бинарное 
               ориентированное отношение, связывающее 
               спутник и категорию спутников, которое характеризует неестественные спутники, предназначенные для систем навигации для определения местоположения и других параметров на поверхности Земли или в космосе.]
   		    (* <- lang_ru;; *);;
   	    *);;
      <= nrel_using_constants: {
        concept_satellites;
        concept_satellite_categories
   	 };;
  *);;

nrel_meteorological_satellites
<- sc_node_norole_relation;
<- relation;
<- binary_relation;
<- oriented_relation;
<- antireflexive_relation;
<- asymmetric_relation;
<- antitransitive_relation;
=> nrel_main_idtf:
   [спутники-метеорологи*]
   (* <- lang_ru;; *);
=> nrel_first_domain: concept_satellites;
=> nrel_second_domain: concept_satellite_categories;
=> nrel_definitional_domain:
   ...
   (*
    	<= nrel_combination: {
            concept_satellites;
            concept_satellite_categories
    	};;
   *);
<- rrel_key_sc_element:
   ...
   (*
      => nrel_main_idtf:
   	   [Опр. (спутники-метеорологи*)]
   	   (* <- lang_ru;; *);;
      <- definition;;
      <= nrel_sc_text_translation:
   	    ...
   	    (*
   	       -> rrel_example:
   		    [спутники-метеорологи* - бинарное 
               ориентированное отношение, связывающее 
               спутник и категорию спутников, которое характеризует неестественные спутники, предназначенные для мониторинга и изучения атмосферных явлений и погоды на Земле.]
   		    (* <- lang_ru;; *);;
   	    *);;
      <= nrel_using_constants: {
        concept_satellites;
        concept_satellite_categories
   	 };;
  *);;

