nrel_height_of_the_orbit
<- sc_node_norole_relation;
<- relation;
<- binary_relation;
<- oriented_relation;
<- antireflexive_relation;
<- asymmetric_relation;
<- antitransitive_relation;
=> nrel_main_idtf:
   [высота орбиты*]
   (* <- lang_ru;; *);
=> nrel_first_domain: concept_celestial_body;
=> nrel_second_domain: number;
=> nrel_definitional_domain:
   ...
   (*
    	<= nrel_combination: {
            concept_celestial_body;
            number
    	};;
   *);
<- rrel_key_sc_element:
   ...
   (*
      => nrel_main_idtf:
   	   [Опр. (высота орбиты*)]
   	   (* <- lang_ru;; *);;
      <- definition;;
      <= nrel_sc_text_translation:
   	    ...
   	    (*
   	       -> rrel_example:
   		    [высота орбиты* - бинарное 
               ориентированное отношение, связывающее 
               планеты и спутники, являющиеся естественными спутниками планет.]
   		    (* <- lang_ru;; *);;
   	    *);;
      <= nrel_using_constants: {
        concept_celestial_body;
        number
   	 };;
  *);;







nrel_natural_satellite
<- sc_node_norole_relation;
<- relation;
<- binary_relation;
<- oriented_relation;
<- antireflexive_relation;
<- asymmetric_relation;
<- antitransitive_relation;
=> nrel_main_idtf:
   [естественный спутник*]
   (* <- lang_ru;; *);
=> nrel_first_domain: concept_celestial_body;
=> nrel_second_domain: concept_celestial_body;
=> nrel_definitional_domain:
   ...
   (*
    	<= nrel_combination: {
            concept_planet;
            concept_satellite
    	};;
   *);
<- rrel_key_sc_element:
   ...
   (*
      => nrel_main_idtf:
   	   [Опр. (естественный спутник*)]
   	   (* <- lang_ru;; *);;
      <- definition;;
      <= nrel_sc_text_translation:
   	    ...
   	    (*
   	       -> rrel_example:
   		    [естественный спутник* - бинарное 
               ориентированное отношение, связывающее 
               планеты и спутники, являющиеся естественными спутниками планет.]
   		    (* <- lang_ru;; *);;
   	    *);;
      <= nrel_using_constants: {
        concept_planet;
        concept_satellite
   	 };;
  *);;

nrel_artificial_satellites 
<- sc_node_norole_relation;
<- relation;
<- binary_relation;
<- oriented_relation;
<- antireflexive_relation;
<- asymmetric_relation;
<- antitransitive_relation;
=> nrel_main_idtf:
   [исскуственный спутник*]
   (* <- lang_ru;; *);
=> nrel_first_domain: concept_celestial_body;
=> nrel_second_domain: concept_celestial_body;
=> nrel_definitional_domain:
   ...
   (*
    	<= nrel_combination: {
            concept_planet;
            concept_satellite
    	};;
   *);
<- rrel_key_sc_element:
   ...
   (*
      => nrel_main_idtf:
   	   [Опр. (искусственный спутник*)]
   	   (* <- lang_ru;; *);;
      <- definition;;
      <= nrel_sc_text_translation:
   	    ...
   	    (*
   	       -> rrel_example:
   		    [исскуственный спутник* - бинарное 
               ориентированное отношение, связывающее 
               планеты и спутники, являющиеся искусственными спутниками планет.]
   		    (* <- lang_ru;; *);;
   	    *);;
      <= nrel_using_constants: {
        concept_planet;
        concept_satellite
   	 };;
  *);;


nrel_provides_energy
<- sc_node_norole_relation;
<- relation;
<- binary_relation;
<- oriented_relation;
<- antireflexive_relation;
<- asymmetric_relation;
<- antitransitive_relation;
=> nrel_main_idtf:
   [обеспечивает энергией*]
   (* <- lang_ru;; *);
=> nrel_first_domain: concept_energy_source;
=> nrel_second_domain: concept_satellite;
=> nrel_definitional_domain:
   ...
   (*
    	<= nrel_combination: {
            concept_energy_source;
            concept_satellite
    	};;
   *);
<- rrel_key_sc_element:
   ...
   (*
      => nrel_main_idtf:
   	   [Опр. (обеспечивает энергией*)]
   	   (* <- lang_ru;; *);;
      <- definition;;
      <= nrel_sc_text_translation:
   	    ...
   	    (*
   	       -> rrel_example:
   		    [обеспечивает энергией* - бинарное 
               ориентированное отношение, связывающее 
               искусственные спутники и источники энергии, которое обеспечивает предоставление энергии для работы спутника и его систем.]
   		    (* <- lang_ru;; *);;
   	    *);;
      <= nrel_using_constants: {
        concept_energy_source;
        concept_satellite
   	 };;
  *);;

nrel_physical_quantity
<- sc_node_norole_relation;
<- relation;
<- binary_relation;
<- oriented_relation;
<- antireflexive_relation;
<- asymmetric_relation;
<- antitransitive_relation;
=> nrel_main_idtf:
   [физическая величина*]
   (* <- lang_ru;; *);
=> nrel_first_domain: concept_material_object;
=> nrel_second_domain: concept_property;
=> nrel_definitional_domain:
   ...
   (*
    	<= nrel_combination: {
            concept_material_object;
            concept_property
    	};;
   *);
<- rrel_key_sc_element:
   ...
   (*
      => nrel_main_idtf:
   	   [Опр. (физическая величина*)]
   	   (* <- lang_ru;; *);;
      <- definition;;
      <= nrel_sc_text_translation:
   	    ...
   	    (*
   	       -> rrel_example:
   		    [физическая величина* - бинарное 
               ориентированное отношение, связывающее 
               материальный объект и свойство, которое является количественной характеристикой материального объекта.]
   		    (* <- lang_ru;; *);;
   	    *);;
      <= nrel_using_constants: {
        concept_material_object;
        concept_property
   	 };;
  *);;


nrel_observer_satellites
<- sc_node_norole_relation;
<- relation;
<- binary_relation;
<- oriented_relation;
<- antireflexive_relation;
<- asymmetric_relation;
<- antitransitive_relation;
=> nrel_main_idtf:
   [спутники-наблюдатели*]
   (* <- lang_ru;; *);
=> nrel_first_domain: concept_material_object;
=> nrel_second_domain: concept_satellite_categories;
=> nrel_definitional_domain:
   ...
   (*
    	<= nrel_combination: {
            concept_material_object;
            concept_satellite_categories
    	};;
   *);
<- rrel_key_sc_element:
   ...
   (*
      => nrel_main_idtf:
   	   [Опр. (спутники-наблюдатели*)]
   	   (* <- lang_ru;; *);;
      <- definition;;
      <= nrel_sc_text_translation:
   	    ...
   	    (*
   	       -> rrel_example:
   		    [спутники-наблюдатели* - бинарное 
               ориентированное отношение, связывающее 
               спутник и категорию спутника, которое характеризует искусственные спутники, предназначенные для наблюдения и изучения Земли или других небесных объектов.]
   		    (* <- lang_ru;; *);;
   	    *);;
      <= nrel_using_constants: {
        concept_material_object;
        concept_satellite_categories
   	 };;
  *);;

nrel_relay_satellites
<- sc_node_norole_relation;
<- relation;
<- binary_relation;
<- oriented_relation;
<- antireflexive_relation;
<- asymmetric_relation;
<- antitransitive_relation;
=> nrel_main_idtf:
   [спутники-ретрансляторы*]
   (* <- lang_ru;; *);
=> nrel_first_domain: concept_satellites;
=> nrel_second_domain: concept_satellite_categories;
=> nrel_definitional_domain:
   ...
   (*
    	<= nrel_combination: {
            concept_satellites;
            concept_satellite_categories
    	};;
   *);
<- rrel_key_sc_element:
   ...
   (*
      => nrel_main_idtf:
   	   [Опр. (спутники-ретрансляторы*)]
   	   (* <- lang_ru;; *);;
      <- definition;;
      <= nrel_sc_text_translation:
   	    ...
   	    (*
   	       -> rrel_example:
   		    [спутники-ретрансляторы* - бинарное 
               ориентированное отношение, связывающее 
               спутник и категорию спутника, которое характеризует искусственные спутники, предназначенные для приема, усиления и повторной передачи радиосигналов от земных источников.]
   		    (* <- lang_ru;; *);;
   	    *);;
      <= nrel_using_constants: {
        concept_satellites;
        concept_satellite_categories
   	 };;
  *);;

nrel_navigation_satellites
<- sc_node_norole_relation;
<- relation;
<- binary_relation;
<- oriented_relation;
<- antireflexive_relation;
<- asymmetric_relation;
<- antitransitive_relation;
=> nrel_main_idtf:
   [спутники-навигаторы*]
   (* <- lang_ru;; *);
=> nrel_first_domain: concept_satellites;
=> nrel_second_domain: concept_satellite_categories;
=> nrel_definitional_domain:
   ...
   (*
    	<= nrel_combination: {
            concept_satellites;
            concept_satellite_categories
    	};;
   *);
<- rrel_key_sc_element:
   ...
   (*
      => nrel_main_idtf:
   	   [Опр. (спутники-навигаторы*)]
   	   (* <- lang_ru;; *);;
      <- definition;;
      <= nrel_sc_text_translation:
   	    ...
   	    (*
   	       -> rrel_example:
   		    [спутники-навигаторы* - бинарное 
               ориентированное отношение, связывающее 
               спутник и категорию спутника, которое характеризует искусственные спутники, предназначенные для систем навигации для определения местоположения и других параметров на поверхности Земли или в космосе.]
   		    (* <- lang_ru;; *);;
   	    *);;
      <= nrel_using_constants: {
        concept_satellites;
        concept_satellite_categories
   	 };;
  *);;

nrel_meteorological_satellites
<- sc_node_norole_relation;
<- relation;
<- binary_relation;
<- oriented_relation;
<- antireflexive_relation;
<- asymmetric_relation;
<- antitransitive_relation;
=> nrel_main_idtf:
   [спутники-метеорологи*]
   (* <- lang_ru;; *);
=> nrel_first_domain: concept_satellites;
=> nrel_second_domain: concept_satellite_categories;
=> nrel_definitional_domain:
   ...
   (*
    	<= nrel_combination: {
            concept_satellites;
            concept_satellite_categories
    	};;
   *);
<- rrel_key_sc_element:
   ...
   (*
      => nrel_main_idtf:
   	   [Опр. (спутники-метеорологи*)]
   	   (* <- lang_ru;; *);;
      <- definition;;
      <= nrel_sc_text_translation:
   	    ...
   	    (*
   	       -> rrel_example:
   		    [спутники-метеорологи* - бинарное 
               ориентированное отношение, связывающее 
               спутник и категорию спутника, которое характеризует искусственные спутники, предназначенные для мониторинга и изучения атмосферных явлений и погоды на Земле.]
   		    (* <- lang_ru;; *);;
   	    *);;
      <= nrel_using_constants: {
        concept_satellites;
        concept_satellite_categories
   	 };;
  *);;

