nrel_physical_quantity
<- sc_node_norole_relation;
<- relation;
<- binary_relation;
<- oriented_relation;
<- antireflexive_relation;
<- asymmetric_relation;
<- antitransitive_relation;
=> nrel_main_idtf:
   [физическая величина*]
   (* <- lang_ru;; *);
=> nrel_first_domain: concept_celestial_body;
=> nrel_second_domain: concept_number;
=> nrel_definitional_domain:
   ...
   (*
    	<= nrel_combination: {
            concept_celestial_body;
            concept_number
    	};;
   *);
<- rrel_key_sc_element:
   ...
   (*
      => nrel_main_idtf:
   	   [Опр. (физическая величина*)]
   	   (* <- lang_ru;; *);;
      <- definition;;
      <= nrel_sc_text_translation:
   	    ...
   	    (*
   	       -> rrel_example:
   		    [физическая величина* - бинарное ориентированное отношение, связывающее 
               небесное тело и число, характеризующее количественную характеристику 
               свойств физического объекта, явления или процесса.]
   		    (* <- lang_ru;; *);;
   	    *);;
      <= nrel_using_constants: {
        concept_celestial_body;
        concept_number
   	 };;
  *);;

rrel_equatorial_rotation_speed
<- sc_node_role_relation;
<- relation;
<- binary_relation;
<- oriented_relation;
<- antireflexive_relation;
<- asymmetric_relation;
<- antitransitive_relation;
=> nrel_main_idtf:
   [экваториальная скорость вращения’]
   (* <- lang_ru;; *);
<- rrel_key_sc_element:
   ...
   (*
      => nrel_main_idtf:
   	   [Опр. (экваториальная скорость вращения’)]
   	   (* <- lang_ru;; *);;
      <- definition;;
      <= nrel_sc_text_translation:
   	    ...
   	    (*
   	       -> rrel_example:
   		    [экваториальная скорость вращения’ - бинарное ориентированное отношение, связывающее 
               небесное тело и его скорость на экваторе спутника из-за его вращения.]
   		    (* <- lang_ru;; *);;
   	    *);;
  *);;

rrel_acceleration_of_free_fall
<- sc_node_role_relation;
<- relation;
<- binary_relation;
<- oriented_relation;
<- antireflexive_relation;
<- asymmetric_relation;
<- antitransitive_relation;
=> nrel_main_idtf:
   [ускорение свободного падения’]
   (* <- lang_ru;; *);
<- rrel_key_sc_element:
   ...
   (*
      => nrel_main_idtf:
   	   [Опр. (ускорение свободного падения’)]
   	   (* <- lang_ru;; *);;
      <- definition;;
      <= nrel_sc_text_translation:
   	    ...
   	    (*
   	       -> rrel_example:
   		    [ускорение свободного падения’ - бинарное ориентированное отношение, связывающее 
               небесное тело и его силу тяжести на поверхности спутника.]
   		    (* <- lang_ru;; *);;
   	    *);;
  *);;

rrel_surface_area
<- sc_node_role_relation;
<- relation;
<- binary_relation;
<- oriented_relation;
<- antireflexive_relation;
<- asymmetric_relation;
<- antitransitive_relation;
=> nrel_main_idtf:
   [площадь поверхности’]
   (* <- lang_ru;; *);
<- rrel_key_sc_element:
   ...
   (*
      => nrel_main_idtf:
   	   [Опр. (площадь поверхности’)]
   	   (* <- lang_ru;; *);;
      <- definition;;
      <= nrel_sc_text_translation:
   	    ...
   	    (*
   	       -> rrel_example:
   		    [площадь поверхности’ - бинарное ориентированное отношение, связывающее 
               небесное тело и его общую площадь внешней поверхности.]
   		    (* <- lang_ru;; *);;
   	    *);;
  *);;

rrel_volume
<- sc_node_role_relation;
<- relation;
<- binary_relation;
<- oriented_relation;
<- antireflexive_relation;
<- asymmetric_relation;
<- antitransitive_relation;
=> nrel_main_idtf:
   [объём’]
   (* <- lang_ru;; *);
<- rrel_key_sc_element:
   ...
   (*
      => nrel_main_idtf:
   	   [Опр. (объём’)]
   	   (* <- lang_ru;; *);;
      <- definition;;
      <= nrel_sc_text_translation:
   	    ...
   	    (*
   	       -> rrel_example:
   		    [объём’ - бинарное ориентированное отношение, связывающее небесное тело и его занимаемое пространство.]
   		    (* <- lang_ru;; *);;
   	    *);;
  *);;

rrel_density
<- sc_node_role_relation;
<- relation;
<- binary_relation;
<- oriented_relation;
<- antireflexive_relation;
<- asymmetric_relation;
<- antitransitive_relation;
=> nrel_main_idtf:
   [плотность’]
   (* <- lang_ru;; *);
<- rrel_key_sc_element:
   ...
   (*
      => nrel_main_idtf:
   	   [Опр. (плотность’)]
   	   (* <- lang_ru;; *);;
      <- definition;;
      <= nrel_sc_text_translation:
   	    ...
   	    (*
   	       -> rrel_example:
   		    [плотность’ - бинарное ориентированное отношение, связывающее небесное тело и его массу на единицу объёма.]
   		    (* <- lang_ru;; *);;
   	    *);;
  *);;

rrel_weight
<- sc_node_role_relation;
<- relation;
<- binary_relation;
<- oriented_relation;
<- antireflexive_relation;
<- asymmetric_relation;
<- antitransitive_relation;
=> nrel_main_idtf:
   [масса’]
   (* <- lang_ru;; *);
<- rrel_key_sc_element:
   ...
   (*
      => nrel_main_idtf:
   	   [Опр. (масса’)]
   	   (* <- lang_ru;; *);;
      <- definition;;
      <= nrel_sc_text_translation:
   	    ...
   	    (*
   	       -> rrel_example:
   		    [масса’ - бинарное ориентированное отношение, связывающее небесное тело и общее его количество вещества.]
   		    (* <- lang_ru;; *);;
   	    *);;
  *);;

rrel_surface_temperature
<- sc_node_role_relation;
<- relation;
<- binary_relation;
<- oriented_relation;
<- antireflexive_relation;
<- asymmetric_relation;
<- antitransitive_relation;
=> nrel_main_idtf:
   [температура поверхности’]
   (* <- lang_ru;; *);
<- rrel_key_sc_element:
   ...
   (*
      => nrel_main_idtf:
   	   [Опр. (температура поверхности’)]
   	   (* <- lang_ru;; *);;
      <- definition;;
      <= nrel_sc_text_translation:
   	    ...
   	    (*
   	       -> rrel_example:
   		    [температура поверхности’ - бинарное ориентированное отношение, связывающее 
               небесное тело и его среднюю температуру на поверхности.]
   		    (* <- lang_ru;; *);;
   	    *);;
  *);;

rrel_atmospheric_pressure
<- sc_node_role_relation;
<- relation;
<- binary_relation;
<- oriented_relation;
<- antireflexive_relation;
<- asymmetric_relation;
<- antitransitive_relation;
=> nrel_main_idtf:
   [атмосферное давление’]
   (* <- lang_ru;; *);
<- rrel_key_sc_element:
   ...
   (*
      => nrel_main_idtf:
   	   [Опр. (атмосферное давление’)]
   	   (* <- lang_ru;; *);;
      <- definition;;
      <= nrel_sc_text_translation:
   	    ...
   	    (*
   	       -> rrel_example:
   		    [атмосферное давление’ - бинарное ориентированное отношение, связывающее 
               небесное тело и его давление атмосферы на поверхности.]
   		    (* <- lang_ru;; *);;
   	    *);;
  *);;

nrel_surface_composition
<- sc_node_norole_relation;
<- relation;
<- binary_relation;
<- oriented_relation;
<- antireflexive_relation;
<- asymmetric_relation;
<- antitransitive_relation;
=> nrel_main_idtf:
   [состав поверхности*]
   (* <- lang_ru;; *);
=> nrel_first_domain: concept_celestial_body;
=> nrel_second_domain: concept_chemical;
=> nrel_definitional_domain:
   ...
   (*
    	<= nrel_combination: {
            concept_celestial_body;
            concept_chemical
    	};;
   *);
<- rrel_key_sc_element:
   ...
   (*
      => nrel_main_idtf:
   	   [Опр. (состав поверхности*)]
   	   (* <- lang_ru;; *);;
      <- definition;;
      <= nrel_sc_text_translation:
   	    ...
   	    (*
   	       -> rrel_example:
   		    [состав поверхности* - бинарное ориентированное отношение, связывающее 
               небесное тело и химические вещества, характеризующее состав небесного тела.]
   		    (* <- lang_ru;; *);;
   	    *);;
      <= nrel_using_constants: {
        concept_celestial_body;
        concept_chemical
   	 };;
  *);;

nrel_atomic_number
<- sc_node_norole_relation;
<- relation;
<- binary_relation;
<- oriented_relation;
<- antireflexive_relation;
<- asymmetric_relation;
<- antitransitive_relation;
=> nrel_main_idtf:
   [атомный номер*]
   (* <- lang_ru;; *);
=> nrel_first_domain: concept_chemical;
=> nrel_second_domain: number;
=> nrel_definitional_domain:
   ...
   (*
    	<= nrel_combination: {
            concept_chemical;
            number
    	};;
   *);
<- rrel_key_sc_element:
   ...
   (*
      => nrel_main_idtf:
   	   [Опр. (атомный номер*)]
   	   (* <- lang_ru;; *);;
      <- definition;;
      <= nrel_sc_text_translation:
   	    ...
   	    (*
   	       -> rrel_example:
   		    [атомный номер* - бинарное ориентированное отношение, связывающее 
               химическое вещество и целое число, харктеризующее количество протонов в атоме элемента.]
   		    (* <- lang_ru;; *);;
   	    *);;
      <= nrel_using_constants: {
        concept_chemical;
        number
   	 };;
  *);;

nrel_chemical_symbol
<- sc_node_norole_relation;
<- relation;
<- binary_relation;
<- oriented_relation;
<- antireflexive_relation;
<- asymmetric_relation;
<- antitransitive_relation;
=> nrel_main_idtf:
   [символ элемента*]
   (* <- lang_ru;; *);
=> nrel_first_domain: concept_chemical;
=> nrel_second_domain: concept_symbol;
=> nrel_definitional_domain:
   ...
   (*
    	<= nrel_combination: {
            concept_chemical;
            concept_symbol
    	};;
   *);
<- rrel_key_sc_element:
   ...
   (*
      => nrel_main_idtf:
   	   [Опр. (символ элемента*)]
   	   (* <- lang_ru;; *);;
      <- definition;;
      <= nrel_sc_text_translation:
   	    ...
   	    (*
   	       -> rrel_example:
   		    [символ элемента* - бинарное ориентированное отношение, связывающее 
               химическое вещество и символ, харктеризующее обозначение химического элемента.]
   		    (* <- lang_ru;; *);;
   	    *);;
      <= nrel_using_constants: {
        concept_chemical;
        concept_symbol
   	 };;
  *);;

nrel_chemical_formula
<- sc_node_norole_relation;
<- relation;
<- binary_relation;
<- oriented_relation;
<- antireflexive_relation;
<- asymmetric_relation;
<- antitransitive_relation;
=> nrel_main_idtf:
   [химическая формула*]
   (* <- lang_ru;; *);
=> nrel_first_domain: concept_chemical;
=> nrel_second_domain: concept_formula;
=> nrel_definitional_domain:
   ...
   (*
    	<= nrel_combination: {
            concept_chemical;
            concept_formula
    	};;
   *);
<- rrel_key_sc_element:
   ...
   (*
      => nrel_main_idtf:
   	   [Опр. (химическая формула*)]
   	   (* <- lang_ru;; *);;
      <- definition;;
      <= nrel_sc_text_translation:
   	    ...
   	    (*
   	       -> rrel_example:
   		    [химическая формула* - бинарное ориентированное отношение, связывающее 
               химическое вещество и формулу, характеризующее условное обозначение химического состава 
               соединения с помощью символов химических элементов и чисел, указывающих количество атомов каждого элемента в молекуле.]
   		    (* <- lang_ru;; *);;
   	    *);;
      <= nrel_using_constants: {
        concept_chemical;
        concept_formula
   	 };;
  *);;

rrel_equatorial_diameter
<- sc_node_role_relation;
<- relation;
<- binary_relation;
<- oriented_relation;
<- antireflexive_relation;
<- asymmetric_relation;
<- antitransitive_relation;
=> nrel_main_idtf:
   [экваториальный диаметр’]
   (* <- lang_ru;; *);
<- rrel_key_sc_element:
   ...
   (*
      => nrel_main_idtf:
   	   [Опр. (экваториальный диаметр’)]
   	   (* <- lang_ru;; *);;
      <- definition;;
      <= nrel_sc_text_translation:
   	    ...
   	    (*
   	       -> rrel_example:
   		    [экваториальный диаметр’ - бинарное ориентированное отношение, связывающее 
               небесное тело и его расстояние между двумя точками на экваторе, измеренное через центр этого тела.]
   		    (* <- lang_ru;; *);;
   	    *);;
  *);;

rrel_polar_diameter
<- sc_node_role_relation;
<- relation;
<- binary_relation;
<- oriented_relation;
<- antireflexive_relation;
<- asymmetric_relation;
<- antitransitive_relation;
=> nrel_main_idtf:
   [полярный диаметр’]
   (* <- lang_ru;; *);
<- rrel_key_sc_element:
   ...
   (*
      => nrel_main_idtf:
   	   [Опр. (полярный диаметр’)]
   	   (* <- lang_ru;; *);;
      <- definition;;
      <= nrel_sc_text_translation:
   	    ...
   	    (*
   	       -> rrel_example:
   		    [полярный диаметр’ - бинарное ориентированное отношение, связывающее 
               небесное тело и его расстояние между двумя полюсами, измеренное через его центр.]
   		    (* <- lang_ru;; *);;
   	    *);;
  *);;

rrel_apogee
<- sc_node_role_relation;
<- relation;
<- binary_relation;
<- oriented_relation;
<- antireflexive_relation;
<- asymmetric_relation;
<- antitransitive_relation;
=> nrel_main_idtf:
   [апогей’]
   (* <- lang_ru;; *);
<- rrel_key_sc_element:
   ...
   (*
      => nrel_main_idtf:
   	   [Опр. (апогей’)]
   	   (* <- lang_ru;; *);;
      <- definition;;
      <= nrel_sc_text_translation:
   	    ...
   	    (*
   	       -> rrel_example:
   		    [апогей’ - бинарное ориентированное отношение, связывающее 
               небесное тело и точку орбиты этого тела, которая находится наибольшем расстоянии от центра планеты.]
   		    (* <- lang_ru;; *);;
   	    *);;
  *);;

rrel_perigee
<- sc_node_role_relation;
<- relation;
<- binary_relation;
<- oriented_relation;
<- antireflexive_relation;
<- asymmetric_relation;
<- antitransitive_relation;
=> nrel_main_idtf:
   [перигей’]
   (* <- lang_ru;; *);
<- rrel_key_sc_element:
   ...
   (*
      => nrel_main_idtf:
   	   [Опр. (перигей’)]
   	   (* <- lang_ru;; *);;
      <- definition;;
      <= nrel_sc_text_translation:
   	    ...
   	    (*
   	       -> rrel_example:
   		    [перигей’ - бинарное ориентированное отношение, связывающее 
               небесное тело и точку орбиты этого небесного тела, которая находится наименьшем расстоянии от планеты.]
   		    (* <- lang_ru;; *);;
   	    *);;
  *);;

nrel_shape_of_the_orbit
<- sc_node_norole_relation;
<- relation;
<- binary_relation;
<- oriented_relation;
<- antireflexive_relation;
<- asymmetric_relation;
<- antitransitive_relation;
=> nrel_main_idtf:
   [форма орбиты*]
   (* <- lang_ru;; *);
=> nrel_first_domain: concept_celestial_body;
=> nrel_second_domain: concept_orbit;
=> nrel_definitional_domain:
   ...
   (*
    	<= nrel_combination: {
            concept_celestial_body;
            concept_orbit
    	};;
   *);
<- rrel_key_sc_element:
   ...
   (*
      => nrel_main_idtf:
   	   [Опр. (форма орбиты*)]
   	   (* <- lang_ru;; *);;
      <- definition;;
      <= nrel_sc_text_translation:
   	    ...
   	    (*
   	       -> rrel_example:
   		    [форма орбиты* - бинарное ориентированное отношение, связывающее 
               небесное тело и орбиту, характеризующее геометрическую форму траектории, по которой движется небесное тело.]
   		    (* <- lang_ru;; *);;
   	    *);;
      <= nrel_using_constants: {
        concept_celestial_body;
        concept_orbit
   	 };;
  *);;

rrel_inclination_of_the_orbit
<- sc_node_role_relation;
<- relation;
<- binary_relation;
<- oriented_relation;
<- antireflexive_relation;
<- asymmetric_relation;
<- antitransitive_relation;
=> nrel_main_idtf:
   [наклонение орбиты’]
   (* <- lang_ru;; *);
<- rrel_key_sc_element:
   ...
   (*
      => nrel_main_idtf:
   	   [Опр. (наклонение орбиты’)]
   	   (* <- lang_ru;; *);;
      <- definition;;
      <= nrel_sc_text_translation:
   	    ...
   	    (*
   	       -> rrel_example:
   		    [наклонение орбиты’ - бинарное ориентированное отношение, связывающее 
               небесное тело и угол между плоскостью орбиты небесного тела и плоскостью экватора планеты.]
   		    (* <- lang_ru;; *);;
   	    *);;
  *);;

rrel_eccentricity_of_the_orbit
<- sc_node_role_relation;
<- relation;
<- binary_relation;
<- oriented_relation;
<- antireflexive_relation;
<- asymmetric_relation;
<- antitransitive_relation;
=> nrel_main_idtf:
   [эксцентриситет орбиты’]
   (* <- lang_ru;; *);
<- rrel_key_sc_element:
   ...
   (*
      => nrel_main_idtf:
   	   [Опр. (эксцентриситет орбиты’)]
   	   (* <- lang_ru;; *);;
      <- definition;;
      <= nrel_sc_text_translation:
   	    ...
   	    (*
   	       -> rrel_example:
   		    [эксцентриситет орбиты’ - бинарное ориентированное отношение, связывающее 
               небесное тело и меру отклонения орбиты от круговой формы.]
   		    (* <- lang_ru;; *);;
   	    *);;
  *);;

rrel_orbital_period
<- sc_node_role_relation;
<- relation;
<- binary_relation;
<- oriented_relation;
<- antireflexive_relation;
<- asymmetric_relation;
<- antitransitive_relation;
=> nrel_main_idtf:
   [орбитальный период’]
   (* <- lang_ru;; *);
<- rrel_key_sc_element:
   ...
   (*
      => nrel_main_idtf:
   	   [Опр. (орбитальный период’)]
   	   (* <- lang_ru;; *);;
      <- definition;;
      <= nrel_sc_text_translation:
   	    ...
   	    (*
   	       -> rrel_example:
   		    [орбитальный период’ - бинарное ориентированное отношение, связывающее 
               небесное тело и время, необходимое для полного оборота вокруг планеты.]
   		    (* <- lang_ru;; *);;
   	    *);;
  *);;

rrel_spee_of_orbital_motion
<- sc_node_role_relation;
<- relation;
<- binary_relation;
<- oriented_relation;
<- antireflexive_relation;
<- asymmetric_relation;
<- antitransitive_relation;
=> nrel_main_idtf:
   [скорость орбитального движения’]
   (* <- lang_ru;; *);
<- rrel_key_sc_element:
   ...
   (*
      => nrel_main_idtf:
   	   [Опр. (скорость орбитального движения’)]
   	   (* <- lang_ru;; *);;
      <- definition;;
      <= nrel_sc_text_translation:
   	    ...
   	    (*
   	       -> rrel_example:
   		    [скорость орбитального движения’ - бинарное ориентированное отношение, связывающее 
               небесное тело и его скорость по его орбите вокруг планеты.]
   		    (* <- lang_ru;; *);;
   	    *);;
  *);;

