nrel_natural_satellite
<- sc_node_norole_relation;
<- relation;
<- binary_relation;
<- oriented_relation;
<- antireflexive_relation;
<- asymmetric_relation;
<- antitransitive_relation;
=> nrel_main_idtf:
   [естественный спутник*]
   (* <- lang_ru;; *);
=> nrel_first_domain: concept_material_object;
=> nrel_second_domain: concept_material_object;
=> nrel_definitional_domain:
   ...
   (*
    	<= nrel_combination: {
            concept_material_object;
            concept_material_object
    	};;
   *);
<- rrel_key_sc_element:
   ...
   (*
      => nrel_main_idtf:
   	   [Опр. (естественный спутник*)]
   	   (* <- lang_ru;; *);;
      <- definition;;
      <= nrel_sc_text_translation:
   	    ...
   	    (*
   	       -> rrel_example:
   		    [естественный спутник* - бинарное 
               ориентированное отношение, связывающее 
               планеты и спутники, являющиеся естественными спутниками планет.]
   		    (* <- lang_ru;; *);;
   	    *);;
      <= nrel_using_constants: {
        concept_material_object;
        concept_material_object
   	 };;
  *);;

nrel_artificial_satellites 
<- sc_node_norole_relation;
<- relation;
<- binary_relation;
<- oriented_relation;
<- antireflexive_relation;
<- asymmetric_relation;
<- antitransitive_relation;
=> nrel_main_idtf:
   [исскуственный спутник*]
   (* <- lang_ru;; *);
=> nrel_first_domain: concept_celestial_body;
=> nrel_second_domain: concept_celestial_body;
=> nrel_definitional_domain:
   ...
   (*
    	<= nrel_combination: {
            concept_material_object;
            concept_material_object
    	};;
   *);
<- rrel_key_sc_element:
   ...
   (*
      => nrel_main_idtf:
   	   [Опр. (искусственный спутник*)]
   	   (* <- lang_ru;; *);;
      <- definition;;
      <= nrel_sc_text_translation:
   	    ...
   	    (*
   	       -> rrel_example:
   		    [исскуственный спутник* - бинарное 
               ориентированное отношение, связывающее 
               планеты и спутники, являющиеся искусственными спутниками планет.]
   		    (* <- lang_ru;; *);;
   	    *);;
      <= nrel_using_constants: {
        concept_material_object;
        concept_material_object
   	 };;
  *);;


nrel_provides_energy
<- sc_node_norole_relation;
<- relation;
<- binary_relation;
<- oriented_relation;
<- antireflexive_relation;
<- asymmetric_relation;
<- antitransitive_relation;
=> nrel_main_idtf:
   [обеспечивает энергией*]
   (* <- lang_ru;; *);
=> nrel_first_domain: concept_energy_source;
=> nrel_second_domain: concept_satellite;
=> nrel_definitional_domain:
   ...
   (*
    	<= nrel_combination: {
            concept_energy_source;
            concept_satellite
    	};;
   *);
<- rrel_key_sc_element:
   ...
   (*
      => nrel_main_idtf:
   	   [Опр. (обеспечивает энергией*)]
   	   (* <- lang_ru;; *);;
      <- definition;;
      <= nrel_sc_text_translation:
   	    ...
   	    (*
   	       -> rrel_example:
   		    [обеспечивает энергией* - бинарное 
               ориентированное отношение, связывающее 
               искусственные спутники и источники энергии, которое обеспечивает предоставление энергии для работы спутника и его систем.]
   		    (* <- lang_ru;; *);;
   	    *);;
      <= nrel_using_constants: {
        concept_energy_source;
        concept_satellite
   	 };;
  *);;

nrel_height_of_the_orbit
<- sc_node_norole_relation;
<- relation;
<- binary_relation;
<- oriented_relation;
<- antireflexive_relation;
<- asymmetric_relation;
<- antitransitive_relation;
=> nrel_main_idtf:
   [высота орбиты*]
   (* <- lang_ru;; *);
=> nrel_first_domain: concept_material_object;
=> nrel_second_domain: number;
=> nrel_definitional_domain:
   ...
   (*
    	<= nrel_combination: {
            concept_material_object;
            number
    	};;
   *);
<- rrel_key_sc_element:
   ...
   (*
      => nrel_main_idtf:
   	   [Опр. (высота орбиты*)]
   	   (* <- lang_ru;; *);;
      <- definition;;
      <= nrel_sc_text_translation:
   	    ...
   	    (*
   	       -> rrel_example:
   		    [высота орбиты* - бинарное 
               ориентированное отношение, связывающее 
               спутник и физическую величину, которое характеризует растояние от центра планеты до спутника.]
   		    (* <- lang_ru;; *);;
   	    *);;
      <= nrel_using_constants: {
        concept_material_object;
        number
   	 };;
  *);;

nrel_inclination_of_the_orbit 
<- sc_node_norole_relation;
<- relation;
<- binary_relation;
<- oriented_relation;
<- antireflexive_relation;
<- asymmetric_relation;
<- antitransitive_relation;
=> nrel_main_idtf:
   [угол наклона орбиты*]
   (* <- lang_ru;; *);
=> nrel_first_domain: concept_material_object;
=> nrel_second_domain: number;
=> nrel_definitional_domain:
   ...
   (*
    	<= nrel_combination: {
            concept_material_object;
            number
    	};;
   *);
<- rrel_key_sc_element:
   ...
   (*
      => nrel_main_idtf:
   	   [Опр. (угол наклона орбиты*)]
   	   (* <- lang_ru;; *);;
      <- definition;;
      <= nrel_sc_text_translation:
   	    ...
   	    (*
   	       -> rrel_example:
   		    [угол наклона орбиты* - бинарное 
               ориентированное отношение, связывающее 
               спутник и физическую величину, которое характеризует угол между плоскостью орбиты спутника и плоскостью экватора планеты.]
   		    (* <- lang_ru;; *);;
   	    *);;
      <= nrel_using_constants: {
        concept_material_object;
        number
   	 };;
  *);;

nrel_shape_of_the_orbit
<- sc_node_norole_relation;
<- relation;
<- binary_relation;
<- oriented_relation;
<- antireflexive_relation;
<- asymmetric_relation;
<- antitransitive_relation;
=> nrel_main_idtf:
   [форма орбиты*]
   (* <- lang_ru;; *);
=> nrel_first_domain: concept_material_object;
=> nrel_second_domain: concept_orbit;
=> nrel_definitional_domain:
   ...
   (*
    	<= nrel_combination: {
            concept_material_object;
            concept_orbit
    	};;
   *);
<- rrel_key_sc_element:
   ...
   (*
      => nrel_main_idtf:
   	   [Опр. (форма орбиты*)]
   	   (* <- lang_ru;; *);;
      <- definition;;
      <= nrel_sc_text_translation:
   	    ...
   	    (*
   	       -> rrel_example:
   		    [форма орбиты* - бинарное 
               ориентированное отношение, связывающее 
               спутник и физическую величину, которое характеризует геометрическую конфигурацию траектории спутника вокрег планеты.]
   		    (* <- lang_ru;; *);;
   	    *);;
      <= nrel_using_constants: {
        concept_material_object;
        concept_orbit
   	 };;
  *);;

nrel_speed
<- sc_node_norole_relation;
<- relation;
<- binary_relation;
<- oriented_relation;
<- antireflexive_relation;
<- asymmetric_relation;
<- antitransitive_relation;
=> nrel_main_idtf:
   [скорость*]
   (* <- lang_ru;; *);
=> nrel_first_domain: concept_material_object;
=> nrel_second_domain: number;
=> nrel_definitional_domain:
   ...
   (*
    	<= nrel_combination: {
            concept_material_object;
            number
    	};;
   *);
<- rrel_key_sc_element:
   ...
   (*
      => nrel_main_idtf:
   	   [Опр. (скорость*)]
   	   (* <- lang_ru;; *);;
      <- definition;;
      <= nrel_sc_text_translation:
   	    ...
   	    (*
   	       -> rrel_example:
   		    [скорость* - бинарное 
               ориентированное отношение, связывающее 
               спутник и физическую величину, которое характеризует скорость, с которой спутник движется по своей орбите.]
   		    (* <- lang_ru;; *);;
   	    *);;
      <= nrel_using_constants: {
        concept_material_object;
        number
   	 };;
  *);;

nrel_weight
<- sc_node_norole_relation;
<- relation;
<- binary_relation;
<- oriented_relation;
<- antireflexive_relation;
<- asymmetric_relation;
<- antitransitive_relation;
=> nrel_main_idtf:
   [масса*]
   (* <- lang_ru;; *);
=> nrel_first_domain: concept_material_object;
=> nrel_second_domain: number;
=> nrel_definitional_domain:
   ...
   (*
    	<= nrel_combination: {
            concept_material_object;
            number
    	};;
   *);
<- rrel_key_sc_element:
   ...
   (*
      => nrel_main_idtf:
   	   [Опр. (масса*)]
   	   (* <- lang_ru;; *);;
      <- definition;;
      <= nrel_sc_text_translation:
   	    ...
   	    (*
   	       -> rrel_example:
   		    [масса* - бинарное 
               ориентированное отношение, связывающее 
               спутник и физическую величину, которое характеризует количество материи седержащейся в спутнике.]
   		    (* <- lang_ru;; *);;
   	    *);;
      <= nrel_using_constants: {
        concept_material_object;
        number
   	 };;
  *);;

nrel_period_of_treatment
<- sc_node_norole_relation;
<- relation;
<- binary_relation;
<- oriented_relation;
<- antireflexive_relation;
<- asymmetric_relation;
<- antitransitive_relation;
=> nrel_main_idtf:
   [период обращения*]
   (* <- lang_ru;; *);
=> nrel_first_domain: concept_material_object;
=> nrel_second_domain: number;
=> nrel_definitional_domain:
   ...
   (*
    	<= nrel_combination: {
            concept_material_object;
            number
    	};;
   *);
<- rrel_key_sc_element:
   ...
   (*
      => nrel_main_idtf:
   	   [Опр. (период обращения*)]
   	   (* <- lang_ru;; *);;
      <- definition;;
      <= nrel_sc_text_translation:
   	    ...
   	    (*
   	       -> rrel_example:
   		    [период обращения* - бинарное 
               ориентированное отношение, связывающее 
               спутник и физическую величину, которое характеризует время, за которое спутник совершает один полный оборот.]
   		    (* <- lang_ru;; *);;
   	    *);;
      <= nrel_using_constants: {
        concept_material_object;
        number
   	 };;
  *);;

nrel_apogee
<- sc_node_norole_relation;
<- relation;
<- binary_relation;
<- oriented_relation;
<- antireflexive_relation;
<- asymmetric_relation;
<- antitransitive_relation;
=> nrel_main_idtf:
   [апогей*]
   (* <- lang_ru;; *);
=> nrel_first_domain: concept_material_object;
=> nrel_second_domain: number;
=> nrel_definitional_domain:
   ...
   (*
    	<= nrel_combination: {
            concept_material_object;
            number
    	};;
   *);
<- rrel_key_sc_element:
   ...
   (*
      => nrel_main_idtf:
   	   [Опр. (апогей*)]
   	   (* <- lang_ru;; *);;
      <- definition;;
      <= nrel_sc_text_translation:
   	    ...
   	    (*
   	       -> rrel_example:
   		    [апогей* - бинарное 
               ориентированное отношение, связывающее 
               спутник и физическую величину, которое характеризует наибольшее расстояние от центра спутника к орбите.]
   		    (* <- lang_ru;; *);;
   	    *);;
      <= nrel_using_constants: {
        concept_material_object;
        number
   	 };;
  *);;

nrel_perigee
<- sc_node_norole_relation;
<- relation;
<- binary_relation;
<- oriented_relation;
<- antireflexive_relation;
<- asymmetric_relation;
<- antitransitive_relation;
=> nrel_main_idtf:
   [перигей*]
   (* <- lang_ru;; *);
=> nrel_first_domain: concept_material_object;
=> nrel_second_domain: number;
=> nrel_definitional_domain:
   ...
   (*
    	<= nrel_combination: {
            concept_material_object;
            number
    	};;
   *);
<- rrel_key_sc_element:
   ...
   (*
      => nrel_main_idtf:
   	   [Опр. (перигей*)]
   	   (* <- lang_ru;; *);;
      <- definition;;
      <= nrel_sc_text_translation:
   	    ...
   	    (*
   	       -> rrel_example:
   		    [перигей* - бинарное 
               ориентированное отношение, связывающее 
               спутник и физическую величину, которое характеризует ближайшее расстояние от центра спутника к орбите.]
   		    (* <- lang_ru;; *);;
   	    *);;
      <= nrel_using_constants: {
        concept_material_object;
        number
   	 };;
  *);;

nrel_diameter
<- sc_node_norole_relation;
<- relation;
<- binary_relation;
<- oriented_relation;
<- antireflexive_relation;
<- asymmetric_relation;
<- antitransitive_relation;
=> nrel_main_idtf:
   [диаметр*]
   (* <- lang_ru;; *);
=> nrel_first_domain: concept_material_object;
=> nrel_second_domain: number;
=> nrel_definitional_domain:
   ...
   (*
    	<= nrel_combination: {
            concept_material_object;
            number
    	};;
   *);
<- rrel_key_sc_element:
   ...
   (*
      => nrel_main_idtf:
   	   [Опр. (диаметр*)]
   	   (* <- lang_ru;; *);;
      <- definition;;
      <= nrel_sc_text_translation:
   	    ...
   	    (*
   	       -> rrel_example:
   		    [диаметр* - бинарное 
               ориентированное отношение, связывающее 
               спутник и физическую величину, которое характеризует расстояние через центр объекта.]
   		    (* <- lang_ru;; *);;
   	    *);;
      <= nrel_using_constants: {
        concept_material_object;
        number
   	 };;
  *);;




nrel_observer_satellites
<- sc_node_norole_relation;
<- relation;
<- binary_relation;
<- oriented_relation;
<- antireflexive_relation;
<- asymmetric_relation;
<- antitransitive_relation;
=> nrel_main_idtf:
   [спутники-наблюдатели*]
   (* <- lang_ru;; *);
=> nrel_first_domain: concept_material_object;
=> nrel_second_domain: concept_satellite_category;
=> nrel_definitional_domain:
   ...
   (*
    	<= nrel_combination: {
            concept_material_object;
            concept_satellite_category
    	};;
   *);
<- rrel_key_sc_element:
   ...
   (*
      => nrel_main_idtf:
   	   [Опр. (спутники-наблюдатели*)]
   	   (* <- lang_ru;; *);;
      <- definition;;
      <= nrel_sc_text_translation:
   	    ...
   	    (*
   	       -> rrel_example:
   		    [спутники-наблюдатели* - бинарное 
               ориентированное отношение, связывающее 
               спутник и категорию спутника, которое характеризует искусственные спутники, предназначенные для наблюдения и изучения Земли или других небесных объектов.]
   		    (* <- lang_ru;; *);;
   	    *);;
      <= nrel_using_constants: {
        concept_material_object;
        concept_satellite_category
   	 };;
  *);;

nrel_relay_satellites
<- sc_node_norole_relation;
<- relation;
<- binary_relation;
<- oriented_relation;
<- antireflexive_relation;
<- asymmetric_relation;
<- antitransitive_relation;
=> nrel_main_idtf:
   [спутники-ретрансляторы*]
   (* <- lang_ru;; *);
=> nrel_first_domain: concept_satellites;
=> nrel_second_domain: concept_satellite_category;
=> nrel_definitional_domain:
   ...
   (*
    	<= nrel_combination: {
            concept_satellites;
            concept_satellite_category
    	};;
   *);
<- rrel_key_sc_element:
   ...
   (*
      => nrel_main_idtf:
   	   [Опр. (спутники-ретрансляторы*)]
   	   (* <- lang_ru;; *);;
      <- definition;;
      <= nrel_sc_text_translation:
   	    ...
   	    (*
   	       -> rrel_example:
   		    [спутники-ретрансляторы* - бинарное 
               ориентированное отношение, связывающее 
               спутник и категорию спутника, которое характеризует искусственные спутники, предназначенные для приема, усиления и повторной передачи радиосигналов от земных источников.]
   		    (* <- lang_ru;; *);;
   	    *);;
      <= nrel_using_constants: {
        concept_satellites;
        concept_satellite_category
   	 };;
  *);;

nrel_navigation_satellites
<- sc_node_norole_relation;
<- relation;
<- binary_relation;
<- oriented_relation;
<- antireflexive_relation;
<- asymmetric_relation;
<- antitransitive_relation;
=> nrel_main_idtf:
   [спутники-навигаторы*]
   (* <- lang_ru;; *);
=> nrel_first_domain: concept_satellites;
=> nrel_second_domain: concept_satellite_category;
=> nrel_definitional_domain:
   ...
   (*
    	<= nrel_combination: {
            concept_satellites;
            concept_satellite_category
    	};;
   *);
<- rrel_key_sc_element:
   ...
   (*
      => nrel_main_idtf:
   	   [Опр. (спутники-навигаторы*)]
   	   (* <- lang_ru;; *);;
      <- definition;;
      <= nrel_sc_text_translation:
   	    ...
   	    (*
   	       -> rrel_example:
   		    [спутники-навигаторы* - бинарное 
               ориентированное отношение, связывающее 
               спутник и категорию спутника, которое характеризует искусственные спутники, предназначенные для систем навигации для определения местоположения и других параметров на поверхности Земли или в космосе.]
   		    (* <- lang_ru;; *);;
   	    *);;
      <= nrel_using_constants: {
        concept_satellites;
        concept_satellite_category
   	 };;
  *);;

nrel_meteorological_satellites
<- sc_node_norole_relation;
<- relation;
<- binary_relation;
<- oriented_relation;
<- antireflexive_relation;
<- asymmetric_relation;
<- antitransitive_relation;
=> nrel_main_idtf:
   [спутники-метеорологи*]
   (* <- lang_ru;; *);
=> nrel_first_domain: concept_satellites;
=> nrel_second_domain: concept_satellite_category;
=> nrel_definitional_domain:
   ...
   (*
    	<= nrel_combination: {
            concept_satellites;
            concept_satellite_category
    	};;
   *);
<- rrel_key_sc_element:
   ...
   (*
      => nrel_main_idtf:
   	   [Опр. (спутники-метеорологи*)]
   	   (* <- lang_ru;; *);;
      <- definition;;
      <= nrel_sc_text_translation:
   	    ...
   	    (*
   	       -> rrel_example:
   		    [спутники-метеорологи* - бинарное 
               ориентированное отношение, связывающее 
               спутник и категорию спутника, которое характеризует искусственные спутники, предназначенные для мониторинга и изучения атмосферных явлений и погоды на Земле.]
   		    (* <- lang_ru;; *);;
   	    *);;
      <= nrel_using_constants: {
        concept_satellites;
        concept_satellite_category
   	 };;
  *);;

