moon
<- concept_satellite;
=> nrel_main_idtf:
	   [Луна]
   (* <- lang_ru;; *);
=> nrel_natural_satellites:
	  [небесное тело, которое естественным образом находятся в орбите вокруг планет.]
	  (* <- lang_ru;; *);;

=> nrel_height_of_the_orbit: 
    (*->[384,401 км];;*);

=>nrel_shape_of_the_orbit:
        concept_elliptical_orbit;

=>nrel_diameter:
    (* -> [3476,28 км];; *);

=>nrel_speed:
    (* -> [3 600 км/ч];; *);

=>nrel_weight:
    (* -> [7.35 * 10^22 кг];; *);

=>nrel_period_of_treatment:
    (* -> [27,3 дня];; *);

=>nrel_apogee:
    (* -> [405 500 км];; *);

=>nrel_perigee:
    (* -> [363 300 км];; *);;