concept_moon
<- concept_satellite;
=> nrel_main_idtf:
	   [Луна]
   (* <- lang_ru;; *);
=> nrel_natural_satellites:
	  [небесное тело, которое естественным образом находятся в орбите вокруг планет.]
	  (* <- lang_ru;; *);

=> nrel_height_of_the_orbit:
   "382,663 км"
   (* => nrel_main_idtf:
	        ["382,663 км"]
	        (* <- lang_ru;; *);;
    *);

=> nrel_inclination_of_the_orbit:
    "5.1 градуса"
   (* => nrel_main_idtf:
	        ["5.1 градуса"]
	        (* <- lang_ru;; *);;
    *);

=> nrel_shape_of_the_orbit:
    concept_elliptical_orbit
   (* => nrel_main_idtf:
	        [эллиптическая орбита]
	        (* <- lang_ru;; *);;
    *);

=> nrel_size:
    concept_diameter
   (* => nrel_main_idtf:
	        [3 474,8 км]
	        (* <- lang_ru;; *);;
    *);
    
=> nrel_speed:
    "3 600 км/ч"
   (* => nrel_main_idtf:
	        ["3 600 км/ч"]
	        (* <- lang_ru;; *);;
    *);

=> nrel_weight:
    "7.35 * 10^22 кг"
   (* => nrel_main_idtf:
	        ["7.35 * 10^22 кг"]
	        (* <- lang_ru;; *);;
    *);

=> nrel_period_of_treatment:
    "27,3 дня"
   (* => nrel_main_idtf:
	        ["27,3 дня"]
	        (* <- lang_ru;; *);;
    *);

=> nrel_apogee:
    "405 500 км"
   (* => nrel_main_idtf:
	        ["405 500 км"]
	        (* <- lang_ru;; *);;
    *);

=> nrel_apogee:
    "363 300 км"
   (* => nrel_main_idtf:
	        ["363 300 км"]
	        (* <- lang_ru;; *);;
    *);;