moon
<- concept_satellite;
=> nrel_main_idtf:
	   [Луна]
   (* <- lang_ru;; *);
=> nrel_natural_satellites:
	  [небесное тело, которое естественным образом находятся в орбите вокруг планет.]
	  (* <- lang_ru;; *);

=> nrel_physical_quantity: 
    concept_height_of_the_orbit
    (*=>number:
    [384,401 км];;*);

    concept_elliptical_orbit
    (*-> [эллиптическая орбита];; *);

    concept_diameter
    (* -> [3476,28 км];; *);

    concept_speed
    (* -> [3 600 км/ч];; *);

    concept_weight
    (* -> [7.35 * 10^22 кг];; *);

    concept_period_of_treatment
    (* -> [27,3 дня];; *);

    concept_apogee
    (* -> [405 500 км];; *);

    concept_perigee
    (* -> [363 300 км];; *);;