moon
<- concept_celestial_body;
=> nrel_main_idtf:
	   [Луна]
   (* <- lang_ru;; *);

<- rrel_key_sc_element:
   ...
   (* => nrel_main_idtf:
   	   [Опр. (Луна)]
   	   (* <- lang_ru;; *);;
      <- definition;;
      <= nrel_sc_text_translation:
   	    ...
   	    (*
   	       -> rrel_example:
   		    [Луна - единственный естественный спутник Земли.]
   		    (* <- lang_ru;; *);;
   	    *);;
  *);;

=>nrel_note:
[Луна имеет шарообразную форму и является пятым по величине естественным спутником в Солнечной системе. 
Она ненамного меньше Меркурия и вдвое меньше Марса.]
(* <- lang_ru;; *);;

=>nrel_note:
[Существует несколько теорий о происхождении Луны, 
6наиболее распространённая из которых предполагает, что она образовалась в результате гигантского столкновения Земли 
с другим небесным телом.]
(* <- lang_ru;; *);;

=> nrel_natural_satellite:
	concept_earth;

=>nrel_shape_of_the_orbit:
        concept_elliptical_orbit;

=> nrel_height_of_the_orbit: 
        [382,663 км];

=>nrel_equatorial_diameter:
        [3471,94 км];

=>nrel_polar_diameter:
        [3476,28 км];

=>nrel_speed:
        [3 681 км/ч];

=>nrel_weight:
        [7.35 * 10^22 кг];

=>nrel_period_of_treatment:
        [27,3 дня];

=>nrel_apogee:
        [405 500 км];

=>nrel_perigee:
        [363 300 км];;

phobos
<- concept_celestial_body;
=> nrel_main_idtf:
	   [Фобос]
   (* <- lang_ru;; *);

<- rrel_key_sc_element:
   ...
   (* => nrel_main_idtf:
   	   [Опр. (Фобос)]
   	   (* <- lang_ru;; *);;
      <- definition;;
      <= nrel_sc_text_translation:
   	    ...
   	    (*
   	       -> rrel_example:
   		    [Фобос - крупнейший из двух спутников планеты Марс.]
   		    (* <- lang_ru;; *);;
   	    *);;
  *);;

=>nrel_note:
[Фобос постепенно приближается к Марсу и ожидается, 
что через примерно 10-50 миллионов лет он либо упадет 
на поверхность планеты, либо разрушится под действием 
приливных сил, образовав кольцо вокруг Марса.]
(* <- lang_ru;; *);;

=> nrel_natural_satellite:
	concept_mars;

=>nrel_shape_of_the_orbit:
        concept_synchronous_orbit;

=> nrel_height_of_the_orbit: 
        [9,518 км];

=>nrel_equatorial_diameter:
        [26,8 км];

=>nrel_polar_diameter:
        [22,4 км];

=>nrel_speed:
        [2,14 км/с];

=>nrel_weight:
        [1.0659 * 10^16 кг];

=>nrel_period_of_treatment:
        [7 часов 39 минут 12 секунд];

=>nrel_apogee:
        [9,518 км];

=>nrel_perigee:
        [9,235 км];;

deimos
<- concept_celestial_body;
=> nrel_main_idtf:
	   [Деймос]
   (* <- lang_ru;; *);

<- rrel_key_sc_element:
   ...
   (* => nrel_main_idtf:
   	   [Опр. (Деймос)]
   	   (* <- lang_ru;; *);;
      <- definition;;
      <= nrel_sc_text_translation:
   	    ...
   	    (*
   	       -> rrel_example:
   		    [Деймос - один из двух естественных спутников планеты Марс.]
   		    (* <- lang_ru;; *);;
   	    *);;
  *);;

=>nrel_note:
[Существует гипотеза, что Деймос и Фобос могут быть захваченными 
астероидами, которые были искажены гравитационным полем Юпитера и стали спутниками Марса.]
(* <- lang_ru;; *);;

=>nrel_note:
[Деймос восходит на востоке и заходит на западе, 
что делает его видимым как яркую звезду без заметного диска.]
(* <- lang_ru;; *);;

=> nrel_natural_satellite:
	concept_mars;

=>nrel_shape_of_the_orbit:
        concept_synchronous_orbit;

=> nrel_height_of_the_orbit: 
        [23,458 км];

=>nrel_equatorial_diameter:
        [12,4 км];

=>nrel_polar_diameter:
        [10,4 км];

=>nrel_speed:
        [3,94 км/c];

=>nrel_weight:
        [1.48 * 10^15 кг];

=>nrel_period_of_treatment:
        [30,3 дня];

=>nrel_apogee:
        [23,458 км];

=>nrel_perigee:
        [23,458 км];;

concept_io
<- concept_celestial_body;
=> nrel_main_idtf:
	   [Ио]
   (* <- lang_ru;; *);

<- rrel_key_sc_element:
   ...
   (* => nrel_main_idtf:
   	   [Опр. (Ио)]
   	   (* <- lang_ru;; *);;
      <- definition;;
      <= nrel_sc_text_translation:
   	    ...
   	    (*
   	       -> rrel_example:
   		    [Ио - один из крупнейших спутников Юпитера и третий по величине 
			из галилеевых спутников.]
   		    (* <- lang_ru;; *);;
   	    *);;
  *);;

=>nrel_note:
[Ио является самым вулканически активным телом в Солнечной системе. 
На его поверхности наблюдаются многочисленные действующие вулканы, выбрасывающие газы и сульфидные материалы на высоту более 300 километров.]
(* <- lang_ru;; *);;

=>nrel_note:
[Ио имеет самую высокую плотность среди галилеевых спутников, что указывает на его каменистый состав.]
(* <- lang_ru;; *);;

=> nrel_natural_satellite:
	concept_jupiter;

=>nrel_shape_of_the_orbit:
        concept_synchronous_orbit;

=> nrel_height_of_the_orbit: 
        [421,700 км];

=>nrel_equatorial_diameter:
        [3,643 км];

=>nrel_polar_diameter:
        [3,643 км];

=>nrel_speed:
        [4,81 км/с];

=>nrel_weight:
        [8.94 * 10^22 кг];

=>nrel_period_of_treatment:
        [42,5 часа];

=>nrel_apogee:
        [421,700 км];

=>nrel_perigee:
        [421,700 км];;