moon
<- concept_celestial_body;
=> nrel_main_idtf:
   [Луна]
   (* <- lang_ru;; *);

=> nrel_main_idtf:
   [Единственный естественный спутник Земли.]
   (* <- lang_ru;; *);   	

=>nrel_note:
[Луна имеет шарообразную форму и является пятым по величине естественным спутником в Солнечной системе. 
Она ненамного меньше Меркурия и вдвое меньше Марса.]
(* <- lang_ru;; *);

=>nrel_note:
[Существует несколько теорий о происхождении Луны, 
6наиболее распространённая из которых предполагает, что она образовалась в результате гигантского столкновения Земли 
с другим небесным телом.]
(* <- lang_ru;; *);

=> nrel_pchisic_quelens:
        concept_equatorial_diameter
        (*
        =>nrel_note:
        [3471,94 км]
        (* <- lang_ru;; *);;
        *);

=> nrel_natural_satellite:
	concept_earth;

=>nrel_shape_of_the_orbit:
        concept_elliptical_orbit;

=> nrel_height_of_the_orbit: 
        [382,663 км];

=>nrel_polar_diameter:
        [3476,28 км];

=>nrel_speed:
        [3 681 км/ч];

=>nrel_weight:
        [7.35 * 10^22 кг];

=>nrel_period_of_treatment:
        [27,3 дня];

=>nrel_apogee:
        [405 500 км];

=>nrel_perigee:
        [363 300 км];;

